// ~->[DNET-1]->~

// File created by YendallJ at Norsys using Netica 5.00 on Mar 23, 2011 at 22:48:49.

bnet Book_Bags {
AutoCompile = TRUE;
autoupdate = TRUE;
comment = "\n\
	Book Bags                  Copyright 1998-2011 Norsys Software Corp.\n\n\
	There are two book bags each containing 10 poker chips.  In one\n\
	bag there are 7 red and 3 blue.  In the other bag there are 3 \n\
	red and 7 blue. The subject knows this information. \n\
	Five chips are drawn out of one of the bags and shown to the \n\
	subject (one at a time then returned to the bag).  \n\
	The subject does not know which bag the chips came from. \n\
	There is an equal chance that the draws are made from either bag.\n\
	\| \n\
	After each draw the subject reports which bag he believes\n\
	the chips are coming from and provides a probability that the \n\
	chips are being drawn from that bag.\n\n\
	The problem comes from the early \"revision of judgment\" work \n\
	that indicated that people were conservative with respect to Bayes.\n\n\
	From:\n\
	Phillips, L. D. and Edwards, W. (1966) \"Conservatism in a simple \n\
	probability inference task\" in Journal of Experimental Psychology, \n\
	72, 346-357.";
whenchanged = 1300934927;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (22, 6, 546, 444);
	CommentShowing = TRUE;
	CommentWindowPosn = (22, 442, 620, 765);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	NodeSet target {Disabled = 1; Color = 0xc8c8c8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node Book_Bag {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (bag_1, bag_2);
	parents = ();
	probs = 
		// bag 1        bag 2        
		  (0.5,         0.5);
	whenchanged = 902161315;
	belief = (0.5, 0.5);
	visual V1 {
		center = (114, 192);
		height = 6;
		};
	};

node Draw_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (red, blue);
	parents = (Book_Bag);
	probs = 
		// red          blue          // Book_Bag 
		  (0.7,         0.3,          // bag 1    
		   0.3,         0.7);         // bag 2    ;
	numcases = 1;
	whenchanged = 902165132;
	belief = (0.5, 0.5);
	visual V1 {
		center = (372, 48);
		height = 1;
		};
	};

node Draw_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (red, blue);
	parents = (Book_Bag);
	probs = 
		// red          blue          // Book_Bag 
		  (0.7,         0.3,          // bag 1    
		   0.3,         0.7);         // bag 2    ;
	numcases = 1;
	whenchanged = 902165132;
	belief = (0.5, 0.5);
	visual V1 {
		center = (372, 120);
		height = 2;
		};
	};

node Draw_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (red, blue);
	parents = (Book_Bag);
	probs = 
		// red          blue          // Book_Bag 
		  (0.7,         0.3,          // bag 1    
		   0.3,         0.7);         // bag 2    ;
	numcases = 1;
	whenchanged = 902165132;
	belief = (0.5, 0.5);
	visual V1 {
		center = (372, 192);
		height = 3;
		};
	};

node Draw_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (red, blue);
	parents = (Book_Bag);
	probs = 
		// red          blue          // Book_Bag 
		  (0.7,         0.3,          // bag 1    
		   0.3,         0.7);         // bag 2    ;
	numcases = 1;
	whenchanged = 902161870;
	belief = (0.5, 0.5);
	visual V1 {
		center = (372, 264);
		height = 4;
		};
	};

node Draw_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (red, blue);
	parents = (Book_Bag);
	probs = 
		// red          blue          // Book_Bag 
		  (0.7,         0.3,          // bag 1    
		   0.3,         0.7);         // bag 2    ;
	numcases = 1;
	whenchanged = 902161486;
	belief = (0.5, 0.5);
	visual V1 {
		center = (372, 336);
		height = 5;
		};
	};

node TITLE1 {
	kind = CONSTANT;
	discrete = TRUE;
	numstates = 1;
	parents = ();
	title = "Book Bags";
	whenchanged = 902164252;
	visual V1 {
		center = (96, 48);
		font = font {shape= "Arial"; size= 14;};
		height = 7;
		};
	};

node TITLE2 {
	kind = CONSTANT;
	discrete = FALSE;
	parents = ();
	title = "Copyright 1998 Norsys Software Corp.";
	whenchanged = 1300836672;
	visual V1 {
		center = (114, 360);
		font = font {shape= "Times New Roman"; size= 8;};
		height = 8;
		};
	};
NodeSet target {Nodes = (Book_Bag);};
ElimOrder = (Draw_1, Draw_2, Draw_3, Draw_4, Book_Bag, Draw_5);
};
