
<!-- Report on current findings for every node, suitable for end user  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Beliefs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">

        .table {
        	border: 1px solid black;  background: #DDDDFF;  line-height: 11px;  margin-top: 10px;  margin-bottom: 20px;}

        .tableHeader {
            font-family : Arial, Helvetica, sans-serif;  font-size: 12px;  color: #000040;  background: #EEEEEE;  font-weight: bold;
            border-bottom: 1px solid black;
            text-align: left;  padding-left: 5px;  padding-right: 5px;  padding-top: 1px;  margin-top: 0px;  margin-bottom: 0px;}

        .tableData {
        	font-family: Arial, Helvetica, sans-serif;  font-size: 12px;  color: #000040;  font-weight: normal;
            text-align: left;  padding-left: 5px;  padding-right: 5px;  padding-top: 1px;  margin-top: 0px;  margin-bottom: 0px;}
    </style>
</head>

<body bgcolor="#FFFFEF">

<h3>Answers Given So Far</h3>
[[Net.FindingsTable(VerticalFormat)]]

</body>
</html>
