// ~->[CASE-1]->~

// File created by someone using Netica on Nov 21, 1996 at 14:04:37.

 IDnum	Starts	Dist	Alter	MFuse	BatAge	Cranks	Timing	Plugs	Charging	Lights	StMotor	PlugVolt	Starter	SpkQual	BatVolt
1	False	Okay	Okay	okay	4.50753	False	good	fouled	*	off	Okay	none	Faulty	very_bad	dead
2	False	Okay	*	okay	4.41127	True	good	*	Okay	bright	Okay	strong	*	bad	strong
3	False	Okay	Okay	okay	0.752053	False	good	okay	Faulty	off	Okay	none	Faulty	*	dead
4	False	Okay	Okay	okay	4.75243	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
5	False	Okay	Okay	*	*	False	good	fouled	Faulty	*	Okay	none	Faulty	very_bad	dead
6	True	Okay	Okay	okay	2.728	True	good	okay	Okay	bright	Okay	*	Okay	good	strong
7	False	Okay	Okay	okay	3.54472	True	good	fouled	Okay	*	Okay	weak	Okay	very_bad	weak
8	True	*	Okay	okay	0.781956	True	bad	okay	Okay	*	Okay	*	Okay	good	strong
9	False	Okay	Okay	*	*	True	good	fouled	Faulty	off	Okay	none	Okay	very_bad	dead
10	False	*	Okay	okay	2.14493	True	good	*	Okay	bright	Okay	strong	*	good	strong
11	False	Okay	*	*	2.08042	False	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
12	True	Okay	Okay	okay	6.7208	True	good	okay	Okay	bright	Okay	*	Okay	good	strong
13	False	Okay	Okay	okay	7.08067	False	good	*	Faulty	off	Okay	none	Faulty	*	dead
14	True	Okay	Okay	okay	2.8448	True	good	okay	Okay	dim	Okay	weak	Okay	bad	weak
15	False	Okay	Okay	okay	5.76094	False	good	okay	Faulty	off	Okay	none	*	very_bad	dead
16	False	Okay	Okay	okay	4.61876	False	good	okay	Okay	bright	Okay	strong	Okay	good	*
17	False	Okay	Okay	okay	6.23128	False	good	too_wide	Faulty	off	*	none	Faulty	very_bad	dead
18	False	Faulty	*	okay	3.59863	True	bad	okay	Faulty	dim	Okay	none	Okay	very_bad	weak
19	False	Okay	Okay	okay	3.41867	True	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
20	False	Okay	Okay	okay	2.71491	False	good	okay	Okay	off	*	weak	Okay	bad	weak
21	False	Okay	Okay	okay	1.89131	False	good	too_wide	*	bright	Okay	strong	Faulty	bad	strong
22	False	Okay	Okay	okay	1.9354	True	good	okay	*	dim	Okay	none	Okay	very_bad	weak
23	*	Okay	Okay	okay	5.5247	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
24	False	*	Okay	okay	0.432996	True	good	fouled	Okay	off	Okay	strong	Okay	bad	strong
25	False	Okay	Okay	okay	3.29405	False	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
26	False	Okay	Okay	okay	0.629398	False	good	okay	Faulty	off	Okay	none	*	very_bad	dead
27	False	Okay	Okay	okay	0.40509	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
28	*	Okay	Okay	okay	6.04921	True	good	fouled	Faulty	off	Okay	none	Okay	very_bad	dead
29	True	Okay	*	*	0.593302	True	good	*	Faulty	dim	Okay	weak	Okay	bad	weak
30	False	Okay	Okay	okay	1.8967	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
31	*	Okay	Okay	*	0.00323675	False	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	*
32	False	Okay	Okay	okay	2.42119	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
33	*	*	Okay	okay	2.35706	False	bad	*	Faulty	dim	Okay	weak	Okay	*	weak
34	False	Okay	Okay	okay	1.38967	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
35	False	*	Okay	*	1.43345	False	bad	okay	Okay	off	Okay	none	Faulty	very_bad	strong
36	False	Okay	Okay	okay	0.503308	True	good	okay	*	dim	Okay	weak	Okay	bad	weak
37	False	Okay	Okay	okay	0.962128	False	good	okay	Faulty	off	Okay	*	Faulty	very_bad	dead
38	True	Okay	Okay	okay	4.61305	True	*	okay	Okay	bright	Okay	strong	*	good	strong
39	False	Okay	Okay	okay	*	True	*	okay	Okay	dim	*	*	Okay	bad	weak
40	False	Okay	Okay	*	5.63813	False	*	okay	Faulty	off	Okay	none	Faulty	*	dead
41	False	Okay	Okay	okay	6.72698	False	good	fouled	*	off	Okay	none	Faulty	very_bad	dead
42	False	Okay	Okay	*	3.0628	True	good	okay	Okay	bright	Okay	weak	Okay	bad	strong
43	False	Okay	*	okay	0.617133	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
44	False	Okay	Okay	okay	5.21536	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
45	True	Okay	Okay	okay	1.5718	True	good	fouled	Okay	bright	Okay	*	Okay	*	strong
46	*	Okay	Okay	*	1.38633	True	good	okay	Okay	bright	Okay	strong	Okay	good	*
47	*	*	Okay	okay	4.2965	True	good	okay	Okay	bright	Okay	*	Okay	*	strong
48	True	Okay	Okay	okay	4.11729	True	bad	okay	Okay	off	Okay	strong	Okay	good	strong
49	True	Okay	Okay	okay	6.45185	True	*	okay	Okay	dim	Okay	weak	Faulty	bad	weak
50	True	Okay	Okay	okay	2.82655	True	good	okay	Okay	bright	Okay	strong	Okay	good	*
51	False	Okay	Okay	okay	1.47585	False	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
52	False	Okay	Okay	okay	3.76777	False	*	fouled	Okay	bright	*	*	*	bad	strong
53	False	Okay	Okay	okay	5.98263	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
54	False	*	Okay	okay	0.124663	True	bad	okay	Faulty	dim	Okay	*	Okay	bad	weak
55	False	Okay	Okay	okay	4.34472	False	good	okay	*	off	Okay	none	Faulty	very_bad	dead
56	False	Okay	Okay	okay	0.665271	*	good	okay	Okay	bright	Okay	strong	Okay	good	strong
57	False	Okay	Okay	okay	3.01764	True	good	okay	Okay	*	Okay	strong	Okay	good	strong
58	False	Okay	*	okay	2.70353	False	good	fouled	Okay	bright	Okay	strong	Okay	bad	strong
59	True	Okay	Okay	okay	2.91808	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
60	False	Okay	Okay	okay	3.55132	*	good	too_wide	Faulty	off	Okay	none	Faulty	very_bad	dead
61	False	Okay	Okay	okay	0.138185	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
62	False	Okay	Okay	okay	0.647768	True	good	too_wide	Okay	bright	Okay	strong	*	bad	strong
63	False	Okay	Okay	okay	2.6115	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
64	False	Okay	Okay	okay	0.793707	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	*
65	True	Okay	Okay	okay	1.88654	True	good	*	Okay	bright	Okay	strong	Okay	good	strong
66	False	Okay	Okay	okay	3.53636	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
67	False	Okay	Okay	okay	1.41526	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
68	False	Okay	*	okay	3.175	False	bad	okay	*	off	Okay	none	Faulty	very_bad	dead
69	False	Okay	Okay	okay	1.56256	*	good	fouled	Faulty	*	Okay	weak	Okay	very_bad	weak
70	True	Okay	Okay	okay	2.24212	True	good	okay	Okay	bright	Okay	strong	Okay	*	strong
71	False	Okay	Okay	okay	0.298879	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	*
72	True	Okay	Okay	okay	3.46784	True	good	okay	Okay	bright	Okay	strong	*	good	strong
73	False	Okay	Okay	okay	1.17948	False	good	okay	Faulty	off	*	none	Faulty	very_bad	dead
74	False	Okay	Okay	okay	1.75772	*	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	*
75	True	Okay	*	okay	1.23563	True	good	fouled	Okay	bright	Okay	strong	Okay	bad	strong
76	False	Okay	Okay	okay	5.46382	True	good	too_wide	*	dim	Okay	weak	Okay	very_bad	weak
77	False	Okay	Okay	*	4.01244	True	bad	okay	Faulty	off	Okay	none	Okay	very_bad	dead
78	False	Okay	Okay	okay	0.0164004	False	good	okay	*	*	Okay	none	Faulty	very_bad	dead
79	True	Okay	Okay	okay	1.37736	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
80	*	Okay	*	okay	3.05655	False	good	okay	*	bright	Okay	strong	Okay	good	strong
81	False	Okay	Okay	okay	1.56203	True	good	too_wide	*	dim	*	weak	Okay	very_bad	weak
82	False	Okay	Okay	okay	0.496342	False	good	okay	*	off	Okay	*	Faulty	very_bad	dead
83	False	Okay	Okay	*	1.24701	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
84	False	Okay	Okay	okay	2.92086	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
85	False	Okay	Okay	*	4.77071	True	good	fouled	Okay	dim	Okay	weak	Okay	very_bad	weak
86	False	Okay	Okay	*	3.47622	False	good	too_wide	Faulty	off	Okay	none	Faulty	very_bad	dead
87	False	*	Okay	okay	7.50782	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
88	False	Okay	Okay	okay	6.42144	False	*	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
89	False	Okay	Okay	okay	4.18215	True	*	okay	Okay	bright	*	strong	Okay	good	strong
90	False	*	Okay	okay	2.48037	*	good	okay	Faulty	dim	Okay	weak	Faulty	bad	weak
91	False	Okay	Okay	okay	6.90677	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
92	True	Okay	Okay	okay	4.50736	True	good	okay	Okay	bright	Okay	strong	*	good	strong
93	False	Okay	Okay	okay	3.50062	False	good	too_wide	Faulty	off	Okay	none	Faulty	very_bad	dead
94	True	*	Okay	okay	1.39554	True	good	okay	Okay	*	Okay	strong	Okay	good	*
95	False	Okay	Okay	blown	*	True	good	okay	Okay	off	Okay	none	Faulty	very_bad	strong
96	False	Okay	Okay	okay	1.82985	True	good	okay	Okay	bright	Okay	none	Okay	very_bad	strong
97	*	Okay	Okay	okay	*	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	*
98	True	Okay	Okay	okay	*	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
99	*	Okay	*	okay	5.66411	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
100	False	*	*	okay	*	False	*	too_wide	Faulty	off	Okay	none	Faulty	very_bad	dead
101	True	Okay	Okay	okay	3.7931	True	good	okay	Okay	bright	Okay	strong	Okay	good	*
102	True	Okay	Okay	okay	1.65483	True	good	okay	Okay	bright	Okay	strong	Okay	*	strong
103	False	Okay	Okay	*	1.9319	True	good	okay	Okay	bright	Okay	none	Okay	very_bad	strong
104	*	Okay	Okay	okay	5.81511	False	good	*	Faulty	off	Okay	none	*	very_bad	dead
105	False	Okay	Okay	okay	2.31701	False	good	too_wide	Faulty	off	*	none	Faulty	very_bad	dead
106	False	Okay	Okay	okay	0.125363	*	good	fouled	Faulty	off	*	none	Faulty	very_bad	dead
107	False	Okay	Okay	okay	4.27482	False	*	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
108	False	Okay	Okay	okay	4.35465	False	good	okay	Okay	*	Okay	weak	Faulty	bad	weak
109	*	Okay	Okay	okay	4.13422	True	good	okay	Okay	dim	Okay	none	Okay	very_bad	weak
110	True	Okay	Okay	okay	0.126094	*	good	*	Okay	bright	Okay	strong	Okay	good	strong
111	False	Okay	Okay	okay	4.6664	False	good	fouled	Faulty	off	Okay	none	*	very_bad	*
112	False	Okay	Okay	okay	9.57419	True	good	okay	Okay	dim	Okay	*	Okay	bad	weak
113	*	Okay	Okay	*	*	False	good	fouled	Okay	bright	Okay	strong	*	bad	strong
114	False	Okay	Okay	*	4.74162	True	good	okay	Okay	bright	Okay	weak	Okay	*	strong
115	False	Okay	Okay	okay	3.90873	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
116	False	Okay	Okay	okay	2.99912	*	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
117	False	Okay	Okay	okay	*	False	good	okay	*	off	Okay	none	Faulty	very_bad	dead
118	False	Okay	Okay	okay	4.91119	False	good	okay	Faulty	off	Okay	*	Faulty	very_bad	*
119	*	Okay	Okay	okay	3.19851	False	good	okay	Faulty	*	Okay	*	Okay	bad	weak
120	True	Okay	Okay	okay	5.93366	True	good	okay	Okay	bright	Okay	*	Okay	good	strong
121	True	Okay	Okay	okay	5.79678	True	very_bad	*	Okay	off	Okay	strong	Okay	good	strong
122	False	Okay	Okay	*	7.01316	False	good	okay	Faulty	off	Okay	*	Faulty	very_bad	dead
123	False	Okay	Okay	okay	3.39089	True	good	too_wide	Faulty	off	Okay	none	Faulty	very_bad	dead
124	False	Okay	Okay	okay	1.06923	False	bad	okay	Okay	bright	Okay	*	Okay	good	strong
125	False	*	Okay	*	3.44824	False	*	okay	Okay	bright	Okay	strong	Okay	good	strong
126	False	Okay	Okay	okay	3.94247	False	good	*	Okay	*	Okay	strong	*	bad	strong
127	*	Okay	Okay	okay	*	True	good	*	*	dim	Okay	weak	Okay	very_bad	weak
128	*	Okay	Okay	okay	3.54979	True	good	okay	Okay	bright	Okay	strong	*	good	*
129	False	Okay	Okay	okay	0.321843	True	good	*	*	bright	Okay	strong	Okay	bad	*
130	False	Okay	Okay	okay	1.55591	*	good	*	Faulty	*	Okay	weak	Okay	bad	weak
131	False	Okay	Okay	okay	4.61077	False	good	fouled	*	bright	Okay	strong	Okay	*	strong
132	True	Okay	Okay	okay	3.05916	*	good	okay	Okay	bright	Okay	strong	Okay	good	strong
133	False	Okay	Okay	okay	6.04235	True	good	fouled	Okay	bright	Okay	strong	Okay	bad	strong
134	False	Okay	Okay	okay	8.31049	False	good	okay	Faulty	off	*	none	Faulty	very_bad	*
135	False	Okay	Okay	okay	9.54553	False	good	*	*	off	Okay	none	Faulty	very_bad	dead
136	False	Okay	Okay	okay	4.22483	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
137	False	Okay	Okay	okay	*	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
138	True	Okay	Okay	okay	7.32977	True	good	okay	Okay	bright	Okay	strong	Okay	*	strong
139	False	Okay	Okay	okay	5.60179	False	good	okay	Faulty	off	Okay	none	Faulty	*	dead
140	False	Okay	*	okay	*	True	bad	okay	Okay	bright	Okay	strong	Okay	good	strong
141	False	Faulty	Okay	okay	9.33322	True	good	*	Faulty	off	Okay	*	Faulty	very_bad	*
142	False	Okay	Okay	okay	4.38682	False	*	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
143	False	Okay	Okay	okay	3.95718	False	*	fouled	Okay	off	*	none	Faulty	very_bad	dead
144	False	Okay	Okay	okay	3.77462	False	good	okay	Faulty	off	Okay	none	*	very_bad	dead
145	False	Okay	Okay	okay	0.627928	True	good	okay	Faulty	dim	Okay	none	Okay	very_bad	weak
146	False	Okay	Okay	okay	0.430648	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
147	False	Okay	Okay	okay	5.2454	False	good	okay	Faulty	off	Faulty	none	Faulty	very_bad	dead
148	*	Okay	Okay	okay	0.878661	*	good	fouled	Okay	bright	Okay	weak	Okay	very_bad	strong
149	True	Okay	Okay	okay	*	*	good	*	*	bright	Okay	strong	Okay	good	strong
150	*	Okay	Okay	okay	0.82374	True	good	fouled	Okay	bright	Okay	strong	Okay	*	strong
151	False	Okay	Okay	okay	0.457292	*	good	too_wide	Okay	bright	Okay	none	Okay	very_bad	strong
152	False	Okay	Okay	okay	4.88342	False	good	okay	Faulty	off	*	none	Faulty	very_bad	dead
153	True	Okay	*	*	3.6784	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
154	True	Okay	*	okay	0.29173	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
155	False	*	Okay	okay	9.75958	*	*	fouled	Faulty	off	Okay	none	Faulty	*	dead
156	False	Okay	Okay	okay	3.8457	False	good	fouled	Faulty	off	*	none	Faulty	very_bad	dead
157	True	Okay	Okay	okay	1.19967	True	good	too_wide	Okay	off	Okay	strong	Okay	bad	strong
158	False	Okay	Okay	okay	0.64929	False	good	too_wide	Faulty	off	Okay	none	*	very_bad	dead
159	False	Okay	*	okay	1.87391	True	bad	okay	Okay	dim	Okay	weak	Okay	bad	weak
160	False	Okay	Okay	okay	2.69544	False	good	okay	Okay	off	Okay	none	Faulty	very_bad	dead
161	False	Okay	Okay	okay	8.35334	*	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
162	False	Okay	Okay	okay	3.26461	False	good	too_wide	Faulty	off	Okay	none	Faulty	very_bad	dead
163	False	Okay	Okay	okay	1.37978	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
164	True	Okay	Okay	okay	4.85061	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
165	False	Okay	*	okay	1.19983	False	very_bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
166	False	Okay	Okay	okay	5.98383	*	good	*	Okay	dim	*	weak	Okay	bad	weak
167	False	*	Okay	okay	6.75896	False	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
168	True	*	Okay	okay	4.96873	*	good	fouled	Okay	bright	Okay	*	Okay	*	*
169	False	Okay	Okay	okay	4.72513	True	good	okay	Okay	*	Okay	weak	Okay	*	strong
170	*	Okay	Okay	okay	4.17691	False	*	fouled	Faulty	*	Okay	none	Faulty	very_bad	dead
171	True	Okay	Okay	okay	2.79428	*	good	okay	Okay	bright	Okay	strong	Okay	good	*
172	*	Okay	Okay	okay	*	True	good	too_wide	Okay	bright	Okay	*	*	bad	strong
173	False	Okay	Okay	okay	7.3386	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
174	False	Okay	Okay	okay	*	True	good	fouled	Faulty	dim	Okay	weak	Okay	very_bad	weak
175	*	Okay	Okay	okay	3.27464	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
176	False	Okay	Okay	okay	3.62372	True	good	okay	*	dim	Okay	weak	Okay	bad	weak
177	False	Okay	Okay	okay	1.71403	False	good	fouled	Faulty	*	Okay	none	Faulty	*	dead
178	*	Okay	Okay	okay	1.68927	False	good	okay	Faulty	off	*	none	Faulty	very_bad	*
179	False	Okay	Okay	okay	0.479326	False	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
180	False	*	*	okay	5.03015	False	good	okay	*	off	Okay	none	Faulty	very_bad	dead
181	False	Okay	*	okay	0.163174	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
182	True	*	Okay	*	6.2963	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
183	*	Okay	Okay	*	0.787648	False	good	fouled	Okay	bright	Okay	strong	*	bad	strong
184	False	Okay	Okay	okay	2.68711	True	*	too_wide	Okay	*	Okay	weak	Okay	*	strong
185	True	Okay	Okay	okay	4.51386	True	bad	*	Okay	*	Okay	strong	Okay	bad	strong
186	True	Okay	Okay	okay	4.21281	True	*	okay	Okay	bright	Okay	strong	Okay	good	strong
187	False	Okay	Okay	okay	0.398534	False	bad	okay	*	bright	Okay	*	Faulty	*	strong
188	True	Okay	Okay	okay	4.09866	True	bad	okay	Okay	bright	Okay	weak	*	bad	*
189	True	Okay	Okay	okay	1.26432	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
190	False	Okay	Okay	okay	4.72452	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
191	False	Okay	Okay	okay	1.58457	True	good	*	Okay	dim	Okay	weak	Okay	very_bad	weak
192	False	Okay	Okay	okay	1.47087	True	good	okay	Faulty	off	Okay	none	Faulty	very_bad	*
193	*	Okay	Okay	okay	6.75515	False	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
194	False	Okay	Okay	okay	0.582706	False	good	okay	Faulty	*	Okay	none	Faulty	very_bad	dead
195	False	Okay	Okay	okay	1.03741	*	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
196	True	*	Okay	*	7.52128	True	good	okay	Okay	off	Okay	strong	Okay	good	*
197	True	Okay	Okay	okay	1.44509	True	good	okay	Okay	bright	Okay	strong	Okay	*	strong
198	False	Okay	Okay	okay	1.68211	False	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
199	False	Okay	Okay	okay	0.388875	False	good	okay	Faulty	dim	Okay	weak	Faulty	bad	weak
200	True	Okay	Okay	*	0.219708	True	*	*	Okay	bright	Okay	strong	Okay	bad	strong
201	False	Okay	Okay	okay	1.91488	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
202	False	Okay	Okay	okay	0.243506	*	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
203	False	*	Okay	okay	0.568806	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
204	True	Okay	Okay	okay	3.64601	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
205	False	Okay	Okay	okay	5.47699	*	good	fouled	Okay	off	Okay	none	Faulty	very_bad	dead
206	*	Okay	Okay	okay	3.4809	True	good	okay	Okay	bright	Okay	strong	*	good	strong
207	False	Okay	Okay	okay	0.329231	False	*	fouled	Faulty	off	Okay	none	Faulty	*	dead
208	False	Okay	Okay	okay	0.363959	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
209	False	Faulty	Okay	okay	0.431965	True	very_bad	okay	*	bright	Okay	weak	Okay	bad	strong
210	True	Okay	Okay	okay	1.5628	True	good	okay	Okay	bright	Okay	strong	*	good	strong
211	False	Okay	Okay	okay	1.46262	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
212	False	Okay	Okay	okay	3.70552	False	good	fouled	*	off	Okay	none	*	very_bad	dead
213	False	Okay	Okay	*	2.30091	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
214	False	*	Okay	okay	*	False	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
215	*	Okay	Okay	okay	1.97535	True	*	too_wide	*	bright	Okay	strong	Okay	bad	*
216	False	Okay	Okay	okay	2.69574	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
217	False	Okay	Okay	okay	0.809934	False	good	fouled	Okay	bright	Okay	strong	Okay	bad	strong
218	True	*	Okay	okay	2.36994	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
219	False	Okay	Okay	okay	1.3544	False	good	fouled	*	off	Okay	none	Faulty	very_bad	dead
220	True	Okay	Okay	okay	1.49852	True	*	okay	Okay	bright	Okay	strong	Okay	*	strong
221	True	Okay	Okay	*	5.94449	True	good	okay	Okay	bright	Okay	strong	*	good	strong
222	True	Okay	Okay	okay	5.28893	True	good	okay	*	bright	Okay	strong	*	good	strong
223	*	Okay	Okay	okay	0.346317	True	good	too_wide	Okay	bright	Okay	strong	Okay	bad	strong
224	False	Okay	Okay	okay	3.46748	False	good	fouled	Faulty	off	Okay	none	Faulty	*	dead
225	True	Okay	Okay	okay	0.0682099	True	good	okay	Okay	bright	Okay	strong	Okay	*	strong
226	True	Okay	*	*	0.568471	True	bad	okay	Okay	bright	Okay	strong	Okay	good	strong
227	True	Okay	Okay	okay	1.68154	True	good	too_wide	Okay	bright	Okay	strong	Okay	bad	strong
228	False	Okay	Okay	okay	4.52698	True	good	okay	Okay	*	Okay	*	Okay	good	strong
229	False	Okay	Okay	okay	*	*	bad	okay	*	off	Okay	none	Faulty	very_bad	dead
230	True	Okay	*	*	4.96809	True	*	okay	Okay	bright	Okay	strong	Okay	*	strong
231	False	Okay	Okay	okay	14.0783	True	good	fouled	Faulty	off	Okay	none	Okay	very_bad	dead
232	False	Okay	Okay	okay	1.65217	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
233	False	Okay	Okay	okay	4.38751	True	good	okay	Okay	bright	Okay	*	Okay	good	strong
234	*	*	Okay	okay	*	False	*	okay	Faulty	off	Okay	*	Faulty	*	dead
235	True	Okay	Okay	okay	2.93359	True	good	okay	Okay	bright	Okay	*	Okay	*	*
236	True	Okay	Okay	okay	0.469842	True	bad	*	Okay	bright	Okay	strong	Okay	good	*
237	True	Okay	Okay	okay	*	True	good	okay	Okay	dim	Okay	weak	Okay	bad	weak
238	False	Okay	Okay	okay	2.38055	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
239	True	Okay	Okay	okay	1.04669	True	good	okay	Faulty	dim	Okay	*	Okay	*	weak
240	True	Okay	*	okay	2.98113	True	bad	okay	Faulty	*	Okay	weak	Okay	*	weak
241	False	Okay	Okay	*	7.6885	*	bad	okay	Okay	*	Okay	none	Faulty	very_bad	dead
242	True	Okay	Okay	okay	2.6113	True	bad	okay	Okay	dim	Okay	weak	Okay	bad	weak
243	False	Okay	Okay	okay	0.475267	True	*	okay	Okay	bright	Okay	none	Okay	very_bad	strong
244	False	Okay	Okay	okay	*	True	*	okay	Faulty	dim	Okay	*	Okay	bad	weak
245	False	Okay	Okay	okay	2.85388	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
246	False	Okay	*	*	3.6803	True	bad	okay	*	bright	*	strong	*	good	*
247	False	Okay	Okay	okay	2.15461	False	good	okay	Okay	bright	Okay	strong	Okay	good	*
248	False	Okay	Okay	okay	2.80838	False	good	okay	Okay	*	Okay	weak	Okay	*	*
249	True	Okay	Okay	okay	*	True	good	okay	Okay	bright	*	strong	*	good	strong
250	*	Okay	Okay	okay	2.74859	True	good	okay	Okay	*	*	strong	Okay	good	strong
251	False	Okay	Okay	okay	0.476698	False	good	*	Faulty	off	*	none	Faulty	very_bad	dead
252	False	Okay	Okay	okay	2.30439	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
253	True	Okay	*	okay	6.41771	True	*	okay	Okay	bright	Okay	strong	Okay	good	strong
254	False	Okay	Okay	okay	5.45496	False	good	okay	*	off	Okay	none	*	very_bad	dead
255	False	Okay	Okay	okay	3.87538	False	good	*	Faulty	*	Okay	none	Faulty	very_bad	dead
256	True	Okay	Okay	okay	4.2775	True	*	okay	*	dim	Okay	weak	Okay	bad	weak
257	False	Okay	Okay	okay	3.00559	False	good	too_wide	Okay	bright	Okay	strong	Okay	bad	strong
258	False	Okay	Okay	okay	*	False	good	okay	Faulty	off	Okay	*	*	very_bad	dead
259	*	Okay	Okay	okay	1.36674	False	good	*	Okay	bright	Okay	weak	*	bad	strong
260	False	Okay	Okay	okay	0.376312	False	good	fouled	Faulty	off	*	none	*	very_bad	dead
261	False	Okay	Okay	okay	6.4129	True	bad	fouled	*	off	Okay	none	Faulty	very_bad	dead
262	False	Okay	Okay	okay	1.82253	True	good	fouled	Faulty	dim	Okay	weak	Okay	very_bad	weak
263	False	*	Okay	okay	5.14537	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
264	False	Okay	Okay	okay	1.4591	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
265	False	Okay	Okay	okay	0.619004	False	good	*	*	off	Okay	none	*	very_bad	dead
266	False	*	Okay	okay	1.70278	False	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
267	True	Okay	Okay	okay	3.58492	True	bad	okay	Faulty	dim	Okay	weak	Okay	bad	weak
268	False	Okay	Okay	okay	0.208489	*	*	okay	Faulty	dim	Okay	weak	Faulty	bad	weak
269	True	Okay	Okay	okay	4.9028	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
270	False	Okay	Okay	okay	1.28451	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
271	True	Okay	Okay	okay	*	True	*	too_wide	Okay	bright	Okay	*	Okay	bad	strong
272	*	Okay	Okay	okay	0.553678	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
273	False	Okay	*	okay	3.10943	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
274	False	*	Okay	okay	4.44749	False	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
275	False	Okay	Okay	okay	1.56938	*	good	*	Okay	bright	Okay	strong	Okay	good	strong
276	*	Okay	*	okay	*	False	bad	okay	Okay	bright	Okay	strong	Okay	good	strong
277	True	Okay	Okay	okay	1.95626	True	good	*	Okay	bright	Okay	strong	Okay	good	strong
278	False	Okay	Okay	okay	1.18982	True	good	fouled	Okay	bright	Okay	*	Okay	bad	strong
279	False	Okay	Okay	*	1.52035	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
280	True	Okay	Okay	okay	0.0820422	True	good	okay	Okay	*	Okay	strong	Okay	good	strong
281	False	Okay	Okay	okay	*	False	good	fouled	Faulty	off	Okay	weak	Okay	very_bad	weak
282	False	Okay	Okay	okay	3.53977	True	good	okay	*	bright	Okay	strong	Okay	good	strong
283	False	Okay	Okay	okay	6.41042	True	*	okay	Faulty	off	Okay	none	Okay	very_bad	dead
284	True	Okay	Okay	okay	1.82881	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
285	False	Okay	Okay	*	6.75711	True	good	okay	Okay	*	Okay	*	Okay	bad	weak
286	False	Okay	Okay	okay	4.22188	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
287	False	Okay	Okay	okay	4.44494	*	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
288	False	Okay	*	okay	4.51426	True	good	okay	Faulty	bright	Okay	strong	Okay	good	strong
289	False	Okay	Okay	okay	0.458798	True	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
290	True	Okay	*	okay	3.12979	True	bad	okay	Okay	bright	Okay	strong	Okay	good	*
291	True	Okay	Okay	okay	2.60786	True	good	okay	*	bright	Okay	strong	Okay	good	strong
292	True	Okay	Okay	okay	4.02653	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
293	True	Okay	Okay	okay	0.929065	True	good	okay	Okay	bright	Okay	weak	Okay	*	strong
294	False	Okay	Okay	okay	4.34274	True	good	too_wide	Faulty	dim	*	weak	Okay	very_bad	weak
295	*	Okay	*	okay	4.58327	False	good	okay	*	off	Okay	none	Faulty	very_bad	dead
296	False	Okay	Okay	okay	0.581767	False	good	fouled	Faulty	dim	Okay	weak	Okay	*	weak
297	False	Okay	Okay	okay	2.74735	False	bad	okay	Faulty	off	*	none	Faulty	*	dead
298	False	Okay	Okay	okay	*	True	bad	*	Faulty	*	Okay	weak	Okay	*	weak
299	False	Okay	Okay	okay	4.81383	False	good	okay	*	off	Okay	none	Faulty	very_bad	dead
300	True	Okay	Okay	okay	0.723782	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
301	False	Okay	Okay	okay	5.00043	True	good	okay	*	off	Okay	none	Okay	*	dead
302	True	Okay	Okay	okay	10.0382	True	good	okay	Okay	*	Okay	weak	*	bad	weak
303	True	Okay	Okay	okay	9.8315	True	good	okay	Okay	*	Okay	weak	Okay	bad	strong
304	False	Okay	Okay	okay	1.75283	False	*	fouled	Faulty	dim	Okay	weak	Faulty	very_bad	weak
305	False	Okay	Okay	okay	2.64957	True	good	fouled	Okay	bright	*	strong	Okay	*	strong
306	False	Okay	Okay	okay	1.26862	*	good	too_wide	Faulty	off	Okay	none	Faulty	very_bad	dead
307	False	Okay	Okay	*	3.64523	*	good	okay	Okay	bright	Okay	strong	Okay	good	strong
308	False	Okay	Okay	okay	3.32223	*	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
309	False	Okay	Okay	okay	3.98381	False	good	okay	*	off	Okay	none	Faulty	very_bad	dead
310	False	Okay	Okay	okay	7.63431	True	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
311	False	Okay	Okay	okay	*	True	*	okay	Okay	dim	Okay	weak	Okay	bad	weak
312	False	Okay	Okay	*	0.938961	False	good	fouled	Okay	bright	Okay	strong	Okay	*	strong
313	False	Okay	Okay	*	6.44783	False	*	fouled	Faulty	off	Okay	none	Faulty	very_bad	*
314	False	Okay	Faulty	okay	6.90752	False	good	okay	Faulty	*	Okay	none	Faulty	very_bad	dead
315	False	Okay	Okay	okay	*	False	good	too_wide	Faulty	off	*	none	Faulty	very_bad	dead
316	True	Okay	Okay	okay	3.87379	True	bad	okay	Okay	bright	Okay	strong	Okay	good	strong
317	False	Okay	Okay	okay	4.62598	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
318	False	Okay	Okay	okay	0.852946	*	good	okay	Faulty	dim	Okay	none	Okay	very_bad	weak
319	False	Okay	Okay	okay	2.12195	False	good	okay	Faulty	off	Okay	none	*	very_bad	dead
320	False	Okay	Okay	okay	0.182218	False	*	okay	*	off	Okay	none	Faulty	very_bad	dead
321	False	Okay	Okay	okay	6.15559	True	good	okay	Faulty	off	Okay	none	Okay	very_bad	*
322	False	Okay	Okay	okay	4.1748	False	good	okay	Faulty	off	Okay	none	Faulty	*	dead
323	True	Okay	Okay	okay	0.163273	True	good	okay	Okay	bright	Okay	strong	*	*	strong
324	*	*	Okay	okay	2.30494	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
325	False	Okay	Okay	okay	1.42249	True	good	too_wide	Faulty	dim	Okay	weak	*	very_bad	*
326	False	Okay	Okay	okay	*	False	good	fouled	Faulty	off	Okay	none	Faulty	*	dead
327	*	Okay	Okay	okay	4.15769	False	*	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
328	True	Okay	Okay	okay	1.71745	*	good	okay	Okay	bright	Okay	strong	Okay	good	strong
329	True	Okay	Okay	okay	*	True	good	fouled	Okay	bright	Okay	strong	*	bad	*
330	*	*	Okay	okay	5.1267	False	good	fouled	*	off	Okay	*	Faulty	very_bad	dead
331	*	Okay	Okay	okay	3.06996	True	good	okay	Faulty	dim	Okay	weak	Okay	*	weak
332	True	Okay	Okay	okay	2.02542	True	*	okay	Okay	bright	Okay	strong	Okay	good	*
333	*	Okay	Okay	okay	3.14848	*	bad	okay	Okay	bright	Okay	strong	Okay	good	strong
334	False	Okay	Okay	okay	3.54368	*	good	*	Faulty	*	Okay	weak	Okay	very_bad	weak
335	False	Okay	Okay	okay	4.2326	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
336	False	Okay	Okay	okay	*	True	*	too_wide	Okay	bright	*	strong	Okay	bad	strong
337	False	Okay	Okay	okay	0.897216	*	good	okay	Faulty	off	Okay	none	Faulty	*	dead
338	*	Okay	Okay	okay	2.81169	True	good	fouled	*	bright	Okay	strong	Okay	bad	strong
339	False	*	Okay	okay	3.72607	False	bad	too_wide	Faulty	off	Okay	none	Faulty	very_bad	dead
340	False	Okay	Okay	okay	2.43272	True	bad	okay	Okay	dim	Okay	weak	Okay	*	weak
341	False	Okay	*	okay	*	False	bad	okay	Faulty	off	*	none	Faulty	*	dead
342	False	Okay	Okay	okay	3.93486	False	good	too_wide	*	bright	Okay	strong	Faulty	bad	strong
343	False	Okay	Okay	okay	2.64341	*	very_bad	too_wide	Okay	bright	Okay	strong	*	bad	strong
344	True	Okay	Okay	okay	0.403478	*	good	okay	Okay	off	Okay	strong	*	good	strong
345	False	Okay	Okay	okay	0.569414	True	*	okay	Okay	bright	Okay	strong	Okay	good	strong
346	*	Okay	*	okay	2.91736	False	good	okay	Okay	*	Faulty	strong	Faulty	good	strong
347	False	Okay	Okay	okay	0.143857	True	good	okay	Okay	bright	Okay	weak	Okay	bad	strong
348	True	Okay	Okay	*	*	*	good	okay	Okay	bright	Okay	*	Okay	good	strong
349	False	Okay	Okay	okay	5.84652	False	*	*	Faulty	off	Okay	*	*	very_bad	dead
350	False	Okay	Okay	okay	5.58929	False	*	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
