// ~->[CASE-1]->~

// File created by someone using Netica on Nov 21, 1996 at 14:04:37.

IDnum	Starts	Dist	Alter	MFuse	BatAge	Cranks	Timing	Plugs	Charging	Lights	StMotor	PlugVolt	Starter	SpkQual	BatVolt
350	False	Okay	Okay	okay	5.58929	False	*	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
351	False	Okay	Okay	okay	1.17236	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
352	True	Okay	Okay	okay	1.04793	True	*	*	Okay	bright	*	strong	Okay	good	strong
353	*	Okay	Okay	okay	4.28938	True	good	*	Okay	dim	Okay	weak	Okay	very_bad	weak
354	False	Okay	Okay	okay	5.77653	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
355	True	Okay	Okay	okay	0.333647	True	good	okay	*	bright	Okay	weak	Okay	bad	strong
356	False	Okay	Okay	okay	2.52838	True	good	too_wide	Okay	bright	*	weak	Okay	very_bad	strong
357	True	Okay	Okay	*	3.11183	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
358	False	*	Okay	okay	1.42531	True	good	okay	Faulty	dim	Okay	none	Okay	very_bad	weak
359	True	Okay	Okay	okay	0.813873	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
360	False	Okay	Okay	okay	3.68819	False	good	fouled	*	off	Okay	none	Faulty	very_bad	weak
361	*	Okay	Okay	okay	0.475991	False	good	too_wide	Faulty	off	Okay	none	Faulty	very_bad	dead
362	True	Okay	Okay	okay	4.65885	True	bad	fouled	Okay	*	Okay	*	Okay	bad	*
363	*	Okay	Okay	okay	2.14378	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
364	False	Okay	Okay	okay	0.634236	True	good	okay	Okay	*	Okay	strong	Okay	good	strong
365	False	Okay	Okay	okay	0.0924301	True	good	okay	Faulty	off	Okay	*	Okay	very_bad	dead
366	False	Okay	Okay	okay	0.817884	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
367	False	Okay	Okay	okay	3.68192	False	good	okay	Okay	off	Okay	none	*	very_bad	dead
368	False	Okay	*	okay	1.46972	*	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
369	*	Okay	Okay	okay	4.55607	True	*	okay	Okay	bright	Okay	*	Okay	good	strong
370	True	Okay	Okay	okay	4.37186	True	good	*	Faulty	dim	Okay	weak	Okay	bad	weak
371	*	Okay	Okay	okay	1.12309	False	bad	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
372	False	Okay	Okay	okay	2.5742	True	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
373	False	Okay	Okay	*	4.25289	False	good	too_wide	Okay	off	Okay	strong	Okay	bad	strong
374	True	Okay	Okay	okay	*	True	good	okay	Okay	bright	Okay	strong	Okay	*	strong
375	False	Okay	Okay	okay	*	False	good	okay	Faulty	off	Okay	none	Faulty	*	*
376	False	Okay	Okay	okay	1.14556	True	good	okay	*	dim	Okay	weak	Okay	bad	weak
377	False	Okay	Okay	okay	4.83959	False	*	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
378	False	Okay	Okay	okay	0.421091	True	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
379	*	Okay	Okay	okay	3.0374	True	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
380	False	Okay	Okay	okay	3.97772	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
381	False	Okay	Okay	okay	0.261084	*	good	okay	Faulty	dim	Okay	weak	Okay	bad	*
382	False	Okay	Okay	okay	6.26661	*	good	okay	Faulty	off	Okay	*	Faulty	very_bad	dead
383	*	Okay	Okay	okay	*	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
384	True	Okay	Okay	okay	4.99692	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
385	True	Okay	Okay	okay	3.81418	True	good	too_wide	Okay	*	Okay	*	Okay	bad	strong
386	False	Okay	Okay	*	2.80975	*	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
387	True	Okay	Okay	okay	2.40565	*	bad	okay	Okay	bright	Okay	weak	Okay	bad	strong
388	*	Okay	*	okay	4.49576	*	bad	okay	Okay	bright	Okay	*	Okay	very_bad	strong
389	True	Okay	Okay	okay	1.31318	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
390	False	*	Okay	okay	1.98024	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
391	False	Okay	Okay	okay	0.719044	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
392	False	Okay	Okay	okay	2.99332	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
393	False	*	Okay	*	1.14361	True	good	okay	Okay	bright	*	strong	Okay	good	strong
394	True	Okay	Okay	okay	1.86476	True	good	fouled	Okay	*	Okay	strong	Okay	bad	strong
395	False	Okay	Okay	okay	3.35084	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
396	True	Okay	*	okay	2.02376	True	good	fouled	Okay	bright	Okay	strong	*	*	*
397	False	Okay	Okay	okay	7.74777	False	*	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
398	False	Okay	Okay	okay	2.6909	False	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
399	*	Okay	Okay	okay	3.71968	True	*	*	Okay	*	*	weak	Okay	very_bad	weak
400	True	Okay	Okay	okay	3.94384	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
401	False	Okay	Okay	okay	1.72836	False	good	*	Faulty	off	Okay	none	Faulty	*	dead
402	False	Okay	Okay	okay	1.3405	True	good	fouled	Okay	bright	Okay	weak	Okay	very_bad	strong
403	False	Okay	Okay	okay	0.30198	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
404	True	Okay	Okay	okay	0.659208	True	good	okay	Okay	bright	Okay	strong	Okay	*	strong
405	False	Okay	Okay	okay	2.90206	False	*	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
406	False	Okay	Okay	okay	4.42784	False	*	okay	Faulty	off	Okay	none	Okay	very_bad	*
407	True	Okay	*	okay	3.30033	True	good	fouled	*	bright	Okay	strong	Okay	bad	strong
408	False	Okay	Okay	okay	9.06007	True	good	okay	Okay	bright	*	*	Okay	good	*
409	*	Okay	Okay	*	0.844326	True	good	too_wide	Okay	bright	Okay	strong	Okay	bad	strong
410	False	Okay	Okay	okay	2.22691	True	good	okay	Faulty	dim	Okay	none	Okay	very_bad	weak
411	True	Okay	Okay	okay	2.69554	True	bad	okay	Okay	bright	Okay	strong	*	good	*
412	False	Okay	Okay	okay	2.99628	True	*	okay	Faulty	off	Okay	none	Okay	very_bad	dead
413	True	Okay	Okay	okay	3.75144	True	good	okay	Okay	dim	*	weak	*	bad	weak
414	True	Okay	Okay	okay	0.658411	True	good	fouled	Okay	*	Okay	strong	Okay	*	strong
415	True	Okay	Okay	*	5.03586	*	good	okay	Okay	bright	Okay	strong	Okay	*	strong
416	False	Okay	Okay	*	*	False	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
417	False	Okay	*	okay	1.67261	True	good	fouled	Okay	bright	*	strong	Okay	bad	strong
418	False	*	Okay	okay	5.5615	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
419	False	Okay	Okay	okay	1.46076	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
420	False	Okay	Okay	okay	*	False	good	okay	Faulty	off	Okay	none	*	very_bad	*
421	False	*	Okay	okay	*	False	good	*	Faulty	off	Okay	*	Faulty	very_bad	dead
422	False	*	Okay	okay	*	False	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
423	False	Okay	Okay	okay	3.05365	True	good	*	Faulty	dim	Okay	weak	Okay	bad	weak
424	False	*	Okay	*	4.10204	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
425	True	Okay	Okay	okay	*	True	good	okay	Okay	dim	Okay	*	Okay	good	strong
426	True	Okay	Okay	okay	0.0719321	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
427	False	Okay	Okay	*	4.32156	False	good	okay	Faulty	*	Okay	*	Faulty	very_bad	*
428	False	Okay	Okay	okay	2.08431	False	good	fouled	Okay	bright	Okay	*	Okay	bad	strong
429	*	Okay	Okay	*	6.92358	False	good	okay	Okay	off	Okay	none	Faulty	very_bad	dead
430	False	*	Okay	*	4.18048	False	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	*
431	True	Okay	Okay	okay	1.35388	True	good	okay	Faulty	dim	Okay	*	Okay	bad	weak
432	False	Okay	Okay	okay	3.40262	True	good	fouled	Faulty	dim	Okay	weak	Okay	very_bad	weak
433	False	Okay	Okay	*	4.24839	True	good	fouled	Faulty	dim	Okay	none	*	very_bad	weak
434	False	Okay	Okay	okay	1.56814	False	good	okay	Faulty	off	Okay	none	Okay	very_bad	dead
435	*	Okay	Okay	okay	7.31338	False	good	fouled	Okay	bright	Okay	strong	Faulty	bad	*
436	False	Okay	Okay	okay	5.90518	False	good	okay	Okay	dim	Okay	weak	Okay	bad	weak
437	False	Okay	Okay	okay	5.42394	False	good	okay	Faulty	off	Okay	none	Faulty	*	dead
438	True	Okay	*	okay	5.25219	True	good	okay	Okay	bright	Okay	strong	Okay	*	strong
439	False	Okay	Okay	okay	1.05678	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
440	False	Okay	Okay	okay	*	False	good	fouled	Faulty	off	Okay	none	Faulty	*	*
441	False	Okay	Okay	okay	2.41052	False	bad	too_wide	Faulty	off	Faulty	none	Faulty	very_bad	dead
442	False	Okay	Okay	okay	1.3707	*	good	okay	Faulty	off	Okay	none	Okay	very_bad	dead
443	False	Okay	Okay	okay	*	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	*
444	True	Okay	Okay	okay	5.26487	True	bad	fouled	Okay	bright	Okay	strong	Okay	bad	strong
445	True	Okay	Okay	okay	3.12018	True	*	okay	Okay	bright	Okay	strong	Okay	*	strong
446	False	Okay	Okay	okay	4.93389	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
447	False	Okay	Okay	okay	8.08299	True	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
448	False	Okay	Okay	okay	5.68439	False	good	too_wide	*	*	Okay	*	Okay	very_bad	weak
449	True	Okay	Okay	okay	1.60115	*	good	fouled	*	bright	Okay	strong	*	bad	strong
450	False	Okay	Okay	okay	4.52987	False	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
451	False	Okay	Okay	okay	1.69066	True	good	fouled	Okay	dim	Okay	weak	Okay	very_bad	weak
452	*	Okay	Okay	okay	3.94953	True	good	okay	Okay	*	Okay	strong	Okay	good	strong
453	False	Okay	*	*	1.32518	*	good	okay	Okay	bright	Okay	strong	Okay	good	strong
454	False	Okay	Okay	okay	2.49745	False	good	okay	Okay	bright	Okay	strong	Faulty	good	strong
455	True	*	Okay	okay	2.94006	True	*	okay	Okay	bright	Okay	strong	Okay	good	strong
456	False	Okay	Okay	okay	9.8625	False	good	fouled	Okay	off	Okay	none	Faulty	very_bad	dead
457	*	Okay	Okay	okay	1.07493	True	good	too_wide	Okay	bright	Okay	strong	Okay	bad	strong
458	False	Okay	Okay	*	5.30493	False	good	fouled	Okay	*	*	none	Faulty	very_bad	weak
459	False	Okay	Okay	*	0.657552	False	good	okay	*	bright	Okay	strong	Okay	good	strong
460	False	*	Okay	okay	8.0555	True	*	okay	Okay	dim	Okay	weak	Okay	bad	weak
461	False	Okay	Okay	okay	4.13152	False	good	okay	Faulty	off	Okay	none	Faulty	*	dead
462	False	Okay	Okay	okay	6.38884	*	*	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
463	False	Okay	Okay	okay	3.16936	False	good	okay	Okay	dim	Okay	weak	Okay	bad	weak
464	False	Okay	Okay	okay	7.31227	True	*	okay	Okay	bright	*	strong	Okay	good	strong
465	False	Okay	Okay	okay	0.772095	False	good	okay	Faulty	off	Okay	*	*	very_bad	dead
466	False	Okay	Okay	*	2.93334	False	good	okay	Faulty	off	*	none	Faulty	very_bad	dead
467	False	Okay	Okay	okay	5.65482	False	good	okay	Faulty	off	Okay	*	Faulty	very_bad	dead
468	False	Okay	Okay	okay	0.436181	False	*	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
469	False	Okay	Okay	okay	2.05738	False	good	okay	Okay	off	Okay	none	*	very_bad	dead
470	False	Okay	Okay	okay	1.67922	False	*	okay	Okay	bright	*	strong	Okay	good	strong
471	True	Okay	Okay	okay	4.23801	True	good	fouled	Okay	bright	Okay	strong	Okay	bad	*
472	True	Okay	Okay	okay	2.637	True	good	okay	Faulty	dim	*	weak	Okay	bad	weak
473	True	Okay	Okay	okay	3.47706	True	good	too_wide	Okay	bright	Okay	strong	*	bad	*
474	*	Okay	Okay	okay	0.461273	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
475	False	*	Okay	okay	4.75397	True	good	okay	Okay	dim	Okay	none	Okay	*	weak
476	False	Okay	Okay	*	0.734244	True	good	okay	Okay	dim	Okay	weak	Okay	bad	weak
477	False	Okay	Okay	*	1.51756	*	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
478	False	Okay	Okay	okay	4.56675	False	good	okay	Faulty	off	*	none	Faulty	*	dead
479	*	Okay	Okay	okay	10.3481	False	good	okay	Faulty	off	Okay	none	Faulty	*	dead
480	False	Okay	*	okay	0.745007	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
481	*	Okay	*	okay	4.73455	False	good	okay	Faulty	off	Okay	none	Okay	very_bad	dead
482	False	Okay	Okay	okay	0.200503	*	bad	okay	Okay	bright	Okay	strong	Okay	good	strong
483	True	Okay	Okay	*	4.22106	True	good	fouled	Okay	bright	Okay	strong	Okay	bad	strong
484	False	Okay	Okay	okay	*	True	good	okay	Okay	dim	Okay	weak	Okay	bad	weak
485	False	Okay	Okay	okay	2.99936	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
486	True	Okay	Okay	okay	0.0141678	True	*	*	*	bright	Okay	strong	Okay	bad	strong
487	*	Okay	Okay	okay	3.6594	False	good	okay	Faulty	*	Okay	none	Faulty	very_bad	dead
488	False	Okay	Okay	okay	1.34544	False	good	okay	Okay	bright	Okay	strong	Okay	*	strong
489	True	Okay	*	okay	3.34981	True	bad	okay	*	bright	Okay	strong	Okay	good	strong
490	*	*	Okay	okay	2.28131	True	good	too_wide	Faulty	off	Okay	*	*	very_bad	dead
491	*	Okay	*	okay	*	False	good	fouled	Okay	bright	Okay	strong	Okay	*	strong
492	True	Okay	Okay	okay	1.76316	True	bad	okay	Okay	bright	Okay	strong	*	good	strong
493	False	Okay	Okay	okay	0.38514	True	*	okay	Okay	bright	*	*	Okay	good	*
494	True	Okay	Okay	okay	*	True	good	okay	Okay	bright	*	strong	Okay	good	*
495	False	*	Okay	*	*	False	good	fouled	Faulty	off	*	none	*	very_bad	dead
496	False	Okay	Okay	okay	1.55524	True	good	okay	Faulty	dim	Okay	none	Okay	very_bad	weak
497	False	Okay	Okay	*	1.50301	False	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
498	False	Okay	Okay	okay	1.47227	True	good	okay	Okay	*	Okay	weak	Okay	bad	weak
499	False	Okay	Okay	okay	4.66994	False	good	okay	Faulty	off	Okay	none	*	very_bad	dead
500	*	Okay	Okay	okay	1.32586	False	good	okay	Faulty	off	Okay	none	*	very_bad	dead
501	False	Okay	Okay	okay	0.851015	True	good	fouled	Faulty	dim	Okay	weak	Okay	very_bad	weak
502	False	Okay	Okay	okay	2.5321	True	good	*	*	off	*	none	Okay	very_bad	dead
503	*	Okay	Okay	okay	4.78716	True	good	okay	Faulty	dim	Okay	weak	Okay	bad	*
504	False	Okay	Okay	okay	4.40054	False	good	*	Faulty	off	*	none	Faulty	very_bad	dead
505	False	Okay	*	okay	0.169586	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
506	False	Okay	Okay	okay	5.85681	False	bad	too_wide	Faulty	off	Okay	none	*	very_bad	dead
507	False	Okay	Okay	okay	0.807706	False	good	okay	Faulty	dim	Faulty	weak	Faulty	bad	weak
508	False	*	Okay	okay	4.10497	False	good	fouled	Faulty	dim	Okay	none	Faulty	very_bad	weak
509	False	Okay	Okay	okay	*	False	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
510	True	Okay	Okay	okay	1.33193	*	good	okay	Okay	bright	Okay	strong	Okay	good	strong
511	*	Okay	Okay	okay	4.31668	False	good	too_wide	Faulty	off	Okay	none	Faulty	*	dead
512	False	Okay	Okay	okay	8.55133	False	good	okay	Faulty	off	Okay	none	Faulty	*	dead
513	False	Okay	Okay	okay	5.69607	True	good	okay	Okay	off	Okay	strong	Okay	*	strong
514	False	Okay	Okay	okay	5.76308	False	good	okay	Faulty	off	Okay	none	*	very_bad	dead
515	False	Okay	*	okay	1.32839	False	good	fouled	Faulty	off	*	none	Faulty	very_bad	dead
516	True	Okay	Okay	okay	2.23359	True	good	okay	Okay	bright	*	strong	Okay	good	strong
517	False	Okay	Okay	okay	0.349285	False	good	okay	Faulty	off	Okay	*	Faulty	very_bad	dead
518	False	Okay	Okay	*	3.75225	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	*
519	False	Okay	Okay	okay	0.246818	False	good	fouled	Faulty	off	Okay	*	Faulty	very_bad	dead
520	False	Okay	Okay	okay	1.84544	False	good	okay	Okay	*	Okay	strong	Faulty	good	strong
521	True	Okay	Okay	okay	0.629109	True	good	okay	*	bright	Okay	*	*	good	strong
522	False	Okay	Okay	okay	1.19249	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
523	False	*	Okay	*	6.00502	False	good	fouled	Okay	dim	Okay	weak	*	*	weak
524	False	Okay	Okay	okay	0.707646	False	*	okay	*	*	*	weak	Faulty	bad	weak
525	False	Okay	Okay	okay	2.08939	False	bad	okay	Okay	bright	Okay	strong	Okay	good	strong
526	True	Okay	Okay	*	3.77779	True	bad	okay	*	bright	Okay	strong	Okay	good	strong
527	False	Okay	Okay	okay	4.65967	True	good	fouled	Faulty	bright	*	weak	Okay	very_bad	strong
528	False	*	Okay	okay	*	False	very_bad	fouled	Okay	bright	Okay	strong	Okay	bad	strong
529	*	*	Okay	okay	4.01398	False	*	fouled	*	dim	Okay	*	*	very_bad	weak
530	False	Okay	Okay	okay	0.585022	True	good	too_wide	Okay	bright	Okay	strong	Okay	*	strong
531	*	Okay	Okay	okay	4.02995	True	good	fouled	Faulty	dim	Okay	weak	Okay	very_bad	weak
532	False	*	Okay	*	3.72356	False	*	okay	Faulty	*	Okay	none	Faulty	*	dead
533	False	Okay	Okay	okay	*	True	good	okay	*	dim	*	*	Okay	bad	weak
534	True	Okay	Okay	*	0.0969187	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
535	False	Okay	Okay	okay	2.98424	*	*	fouled	Faulty	off	Okay	none	Okay	*	dead
536	False	Okay	Okay	okay	8.55157	*	bad	okay	Okay	dim	Okay	weak	Okay	bad	weak
537	False	Okay	Okay	*	0.203726	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
538	True	Okay	Okay	okay	*	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
539	True	Okay	Okay	okay	0.854436	True	*	*	Faulty	dim	Okay	weak	Okay	bad	weak
540	False	Okay	Okay	*	0.86895	True	good	fouled	Okay	bright	Okay	strong	*	bad	strong
541	True	Okay	Okay	okay	0.374598	True	good	fouled	Okay	bright	Okay	strong	*	bad	strong
542	False	Okay	Okay	okay	4.61248	True	good	okay	Okay	dim	*	weak	Okay	bad	weak
543	False	Okay	Okay	okay	*	*	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
544	*	Okay	Okay	okay	6.03875	False	good	okay	Faulty	off	Okay	none	Faulty	*	dead
545	False	Okay	Faulty	okay	*	*	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
546	False	Okay	Okay	okay	*	True	bad	too_wide	Okay	bright	Okay	strong	Okay	bad	strong
547	True	Okay	Okay	okay	0.307493	*	good	*	Okay	bright	Okay	strong	Okay	good	strong
548	True	Okay	Okay	okay	3.22676	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
549	True	Okay	Okay	okay	2.54264	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
550	*	Okay	Okay	okay	1.091	*	good	okay	Faulty	dim	Okay	none	Okay	very_bad	weak
551	False	Okay	Okay	okay	0.477038	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
552	False	Okay	Okay	okay	3.41617	False	*	okay	Okay	off	Okay	none	*	very_bad	dead
553	False	Okay	Okay	okay	3.17714	*	good	fouled	Faulty	dim	Okay	weak	Okay	very_bad	weak
554	False	Faulty	Okay	okay	3.92481	*	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
555	False	Okay	Okay	*	3.52102	False	good	okay	Okay	bright	Okay	*	Okay	*	strong
556	False	Okay	*	okay	7.18293	True	good	too_wide	*	dim	Okay	weak	Okay	very_bad	weak
557	False	Okay	Okay	okay	4.55255	True	good	okay	Okay	bright	Okay	strong	Okay	good	*
558	True	Okay	Okay	okay	*	True	good	fouled	*	bright	Okay	strong	Okay	bad	strong
559	False	Okay	Okay	okay	4.44353	True	good	too_wide	Okay	bright	Okay	strong	Okay	bad	strong
560	False	Okay	*	blown	1.33584	*	bad	okay	*	off	Okay	none	Faulty	very_bad	strong
561	False	Okay	Okay	okay	*	True	good	fouled	Okay	bright	Okay	strong	Okay	bad	strong
562	False	Okay	Okay	okay	7.12933	False	good	*	*	off	*	*	Faulty	very_bad	dead
563	False	Okay	Okay	okay	2.93325	False	*	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
564	False	Okay	Okay	*	0.134925	True	good	fouled	Faulty	off	Okay	none	Okay	very_bad	dead
565	False	Okay	Okay	okay	6.15192	False	good	okay	Faulty	off	*	*	Faulty	*	dead
566	True	Okay	Okay	okay	1.89599	True	good	*	*	bright	*	strong	Okay	good	strong
567	*	Okay	Okay	*	0.513775	True	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
568	False	Okay	Okay	okay	3.40366	*	good	okay	Faulty	off	*	none	Faulty	very_bad	dead
569	False	Okay	Okay	okay	5.04751	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
570	True	Okay	*	okay	*	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
571	False	Okay	Okay	okay	3.66476	True	good	*	Okay	bright	Okay	strong	Okay	bad	strong
572	False	*	Okay	okay	6.71671	False	good	*	Okay	bright	Okay	weak	Okay	bad	strong
573	False	Okay	Okay	okay	1.05912	True	good	okay	Okay	bright	Okay	*	*	good	strong
574	True	*	Okay	okay	3.46238	True	bad	okay	Okay	off	Okay	strong	Okay	*	strong
575	True	Okay	Okay	okay	3.5931	True	good	okay	Okay	bright	Okay	strong	Okay	*	strong
576	False	Okay	Okay	okay	1.8615	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
577	False	Okay	Okay	okay	8.93424	False	good	okay	Okay	off	Okay	none	Faulty	very_bad	*
578	False	Okay	Okay	okay	2.41319	False	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
579	False	Okay	Okay	okay	9.58182	*	bad	*	Okay	bright	*	strong	Okay	bad	strong
580	False	Okay	Okay	okay	1.72347	False	good	okay	Faulty	off	Faulty	none	*	very_bad	dead
581	False	Okay	Okay	okay	*	True	good	too_wide	Okay	*	Okay	weak	*	very_bad	strong
582	False	Okay	*	okay	1.81294	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
583	True	Okay	Okay	okay	*	*	good	okay	Okay	dim	Okay	weak	Okay	bad	weak
584	False	Okay	Okay	*	1.78348	True	very_bad	okay	Okay	bright	Okay	strong	Okay	good	strong
585	False	Okay	Okay	*	2.64597	True	good	fouled	Okay	bright	Okay	strong	*	bad	strong
586	True	Okay	Okay	okay	3.09893	*	good	*	Okay	bright	Okay	strong	Okay	*	*
587	False	Okay	Okay	okay	2.09054	False	good	okay	Faulty	*	Okay	none	Faulty	very_bad	dead
588	*	Okay	Okay	okay	1.09119	True	bad	fouled	Faulty	dim	Okay	*	*	*	weak
589	False	Okay	Okay	okay	7.58618	True	bad	okay	Okay	off	Okay	none	Okay	very_bad	dead
590	False	Okay	Okay	okay	3.40292	False	good	okay	Faulty	off	*	none	Faulty	very_bad	dead
591	True	Okay	Okay	okay	5.12754	True	good	fouled	*	bright	Okay	strong	Okay	*	strong
592	True	Okay	Okay	*	3.96056	True	good	okay	Faulty	dim	Okay	weak	Okay	bad	*
593	False	Okay	Okay	okay	*	False	good	okay	Faulty	off	Okay	*	Faulty	very_bad	dead
594	False	*	Okay	okay	*	True	good	okay	Okay	dim	Okay	weak	*	bad	*
595	True	Okay	Okay	okay	1.71555	True	good	*	*	bright	Okay	strong	Okay	good	strong
596	False	Okay	Okay	okay	2.23467	False	good	too_wide	Faulty	*	Okay	none	Faulty	very_bad	dead
597	True	Okay	Okay	okay	4.65178	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
598	True	Okay	Okay	okay	5.49517	True	good	okay	Okay	*	Okay	strong	Okay	good	*
599	False	Okay	*	okay	0.511076	True	good	*	Faulty	off	Okay	none	Okay	very_bad	dead
600	False	Okay	*	okay	3.28852	False	good	too_wide	Faulty	off	*	none	Faulty	very_bad	dead
601	False	Okay	Okay	okay	1.61483	True	good	too_wide	Faulty	dim	*	weak	Okay	very_bad	weak
602	False	Okay	Okay	okay	2.97055	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
603	True	Okay	Okay	okay	3.36265	True	good	okay	Okay	bright	Okay	*	Okay	good	strong
604	False	Okay	Okay	okay	0.514538	False	good	okay	*	bright	*	strong	Okay	good	strong
605	False	Okay	Okay	okay	1.99158	True	good	*	Okay	dim	Okay	strong	Okay	good	strong
606	False	*	Okay	okay	0.162186	False	good	okay	Faulty	*	Okay	none	*	very_bad	dead
607	False	*	Okay	okay	0.786822	*	good	okay	Faulty	off	Okay	none	*	*	dead
608	*	Okay	Okay	okay	1.83708	True	*	okay	Okay	dim	Okay	none	Okay	very_bad	*
609	True	Okay	Okay	okay	0.452997	True	good	fouled	Okay	bright	Okay	strong	*	bad	strong
610	False	Okay	*	okay	*	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
611	False	Okay	Okay	okay	2.7762	True	good	okay	Okay	dim	Okay	weak	*	bad	weak
612	False	Okay	Okay	okay	7.51762	*	good	okay	*	dim	Okay	weak	Okay	bad	weak
613	*	Okay	Okay	okay	4.24629	False	bad	okay	*	*	Okay	none	Faulty	very_bad	dead
614	False	Okay	Okay	okay	2.87766	False	good	too_wide	Okay	dim	Okay	weak	Faulty	*	*
615	False	Okay	Okay	okay	1.21543	True	good	okay	Faulty	off	Okay	none	Okay	very_bad	dead
616	False	Okay	Okay	okay	0.741045	False	*	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
617	False	Okay	Okay	*	1.66679	True	good	too_wide	Faulty	dim	Okay	weak	Okay	very_bad	weak
618	False	Okay	Okay	okay	4.70986	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
619	False	Okay	Okay	*	0.688879	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
620	False	Okay	Okay	okay	3.91205	*	good	*	Okay	bright	Okay	strong	Okay	bad	strong
621	*	Okay	Okay	okay	0.0740237	*	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
622	*	Okay	Okay	okay	12.4323	False	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
623	*	Okay	*	okay	5.40227	False	good	fouled	Faulty	dim	Okay	weak	*	*	weak
624	True	Okay	Okay	okay	*	True	good	okay	Okay	bright	Okay	strong	Okay	*	strong
625	False	Faulty	Okay	okay	1.7812	*	very_bad	too_wide	Faulty	off	Okay	none	Faulty	very_bad	*
626	True	Okay	Okay	*	0.253449	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
627	False	Okay	Okay	okay	*	False	good	fouled	Faulty	dim	Okay	weak	Okay	very_bad	weak
628	False	Okay	Okay	okay	2.68394	False	good	*	Faulty	off	*	none	Faulty	very_bad	dead
629	False	Okay	Okay	okay	1.31236	True	very_bad	fouled	Okay	bright	*	strong	Okay	bad	strong
630	False	Okay	Okay	okay	2.43494	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
631	True	Okay	Okay	okay	0.0318341	True	good	too_wide	Okay	off	Okay	strong	Okay	bad	strong
632	False	Okay	Okay	okay	0.320924	True	good	too_wide	Okay	bright	Okay	strong	Okay	bad	strong
633	True	Okay	Okay	okay	6.14641	True	good	okay	Okay	bright	*	strong	Okay	good	strong
634	False	Okay	Okay	okay	6.38518	True	*	okay	Faulty	dim	Okay	weak	Okay	bad	weak
635	False	Okay	Okay	okay	1.6921	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
636	False	Okay	Okay	okay	4.34134	False	good	okay	Okay	off	Okay	none	Faulty	very_bad	dead
637	*	Okay	Okay	okay	6.792	True	good	okay	*	off	Okay	none	Faulty	very_bad	dead
638	*	Okay	Okay	okay	1.10105	True	bad	*	Faulty	dim	Okay	weak	Okay	bad	weak
639	False	Okay	Okay	*	2.43099	True	good	too_wide	Okay	bright	*	weak	Okay	very_bad	strong
640	False	Okay	Okay	okay	4.54847	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
641	False	Okay	Okay	okay	0.238939	True	good	okay	Okay	bright	Okay	none	Okay	very_bad	strong
642	False	Okay	*	okay	4.21282	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
643	True	Okay	Okay	*	2.18284	True	good	*	Okay	bright	Okay	strong	Okay	good	*
644	False	Okay	Okay	*	3.87629	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
645	False	Okay	Okay	okay	4.36435	False	good	too_wide	Faulty	off	Okay	none	Faulty	very_bad	dead
646	True	Okay	Okay	*	3.45128	True	good	okay	Okay	bright	Okay	*	Okay	*	strong
647	True	Okay	Okay	okay	2.51966	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
648	True	Okay	Okay	okay	2.45705	True	good	*	Okay	bright	Okay	strong	Okay	bad	strong
649	False	Okay	Okay	okay	1.93326	False	very_bad	okay	Faulty	off	*	none	Faulty	very_bad	dead
650	True	Okay	Okay	*	1.80936	True	bad	okay	Okay	bright	Okay	strong	Okay	good	*
651	False	Okay	Okay	okay	0.321486	False	good	okay	*	bright	*	strong	Okay	good	strong
652	False	Okay	Okay	okay	1.79995	True	*	too_wide	Faulty	off	Okay	none	Okay	very_bad	dead
653	False	Okay	Okay	okay	5.54311	False	good	*	Okay	off	Okay	none	Faulty	*	dead
654	*	Okay	Okay	okay	5.76234	False	*	okay	Okay	bright	Okay	strong	*	good	strong
655	False	Okay	*	okay	7.35066	False	good	okay	Okay	bright	Okay	strong	Okay	good	*
656	False	Okay	*	okay	2.15889	False	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
657	True	Okay	Okay	okay	0.701449	True	bad	fouled	Okay	bright	Okay	*	Okay	bad	strong
658	False	Okay	Okay	okay	2.44698	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
659	False	Okay	Okay	okay	8.05611	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
660	False	Okay	Okay	okay	5.49375	False	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
661	*	Okay	Okay	okay	0.357446	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
662	False	Okay	Okay	okay	3.00267	False	good	fouled	Okay	bright	Okay	strong	Okay	bad	strong
663	True	Okay	Okay	*	0.0194388	True	*	okay	Okay	bright	Okay	strong	Okay	good	strong
664	False	Okay	Okay	okay	6.1099	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
665	True	Okay	Okay	okay	2.49763	*	good	fouled	Okay	off	*	strong	Okay	bad	strong
666	False	Okay	Okay	okay	1.79442	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
667	False	Okay	Okay	*	2.74094	True	good	fouled	Faulty	off	Okay	none	Okay	very_bad	dead
668	True	Okay	*	okay	2.81315	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
669	True	Okay	Okay	okay	0.109315	True	good	*	Okay	bright	Okay	strong	Okay	good	strong
670	True	Okay	Okay	okay	*	*	*	okay	Okay	bright	Okay	strong	Okay	good	strong
671	True	Okay	Okay	okay	3.16199	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
672	False	Okay	Okay	okay	2.31489	False	good	*	*	off	Okay	none	Faulty	very_bad	dead
673	True	Okay	Okay	okay	6.2633	True	good	okay	*	bright	Okay	strong	Okay	good	strong
674	True	Okay	Okay	okay	2.59484	True	good	okay	Okay	off	Okay	strong	Okay	good	strong
675	*	Okay	Okay	okay	0.356385	False	good	fouled	Faulty	*	Okay	none	Faulty	very_bad	dead
676	False	Okay	Okay	okay	0.954058	True	bad	too_wide	Faulty	dim	Okay	none	*	*	weak
677	False	Okay	Okay	okay	2.81882	False	good	okay	Faulty	off	Okay	*	*	very_bad	dead
678	False	Okay	Okay	okay	2.33062	False	good	fouled	Faulty	*	Okay	none	Faulty	very_bad	dead
679	False	Okay	Okay	*	0.230952	True	good	okay	*	bright	Okay	strong	Okay	*	strong
680	False	Okay	Okay	okay	1.14126	True	good	*	Okay	dim	Okay	weak	Okay	*	weak
681	False	Okay	Okay	*	2.44871	False	good	*	Okay	bright	Okay	*	Okay	*	*
682	False	Okay	Okay	okay	5.02672	False	good	okay	Faulty	off	Okay	none	*	very_bad	dead
683	False	Okay	Okay	okay	*	True	good	fouled	*	dim	Okay	weak	Okay	very_bad	weak
684	True	Okay	Okay	okay	1.68817	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
685	*	Okay	Okay	okay	5.82498	True	good	okay	Okay	bright	Okay	strong	Okay	good	*
686	False	Okay	Okay	okay	2.30772	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
687	*	Okay	Okay	*	0.248905	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
688	False	Okay	Okay	okay	1.42577	False	good	okay	Faulty	*	Okay	weak	Okay	bad	weak
689	False	Okay	Okay	*	0.0628532	False	bad	fouled	*	off	*	none	Faulty	very_bad	dead
690	True	Okay	Okay	okay	*	True	*	fouled	Okay	bright	Okay	strong	Okay	*	strong
691	False	Okay	Okay	okay	*	True	good	*	Faulty	off	Okay	none	Okay	*	dead
692	False	Okay	Okay	okay	4.93261	*	good	okay	Okay	dim	Okay	none	Okay	very_bad	weak
693	False	Okay	Okay	okay	*	False	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
694	False	Okay	Okay	okay	*	False	good	okay	Faulty	off	Okay	none	*	very_bad	dead
695	False	Okay	Okay	okay	0.556407	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
696	False	Okay	Okay	okay	2.50482	False	good	okay	*	dim	Okay	weak	Faulty	bad	weak
697	True	Okay	Okay	okay	5.68485	True	good	okay	*	bright	Okay	strong	Okay	good	strong
698	False	*	Okay	okay	0.395682	True	good	*	Okay	bright	Okay	strong	*	bad	strong
699	False	*	Okay	*	6.33922	False	bad	okay	Faulty	*	Okay	none	*	very_bad	dead
700	False	Okay	Okay	okay	0.665529	False	good	*	Okay	bright	Okay	strong	Okay	bad	strong
701	True	Okay	Okay	okay	6.24141	True	good	okay	Okay	bright	Okay	*	Okay	good	strong
702	True	Okay	Okay	okay	5.04019	True	good	okay	Okay	bright	*	strong	Okay	good	strong
703	False	Okay	Okay	*	2.31318	*	good	*	Faulty	off	*	none	Faulty	*	dead
704	False	Okay	Okay	blown	0.534	False	good	okay	Okay	off	*	none	*	very_bad	strong
705	True	Okay	Okay	*	3.00599	True	bad	okay	Okay	bright	Okay	strong	*	good	strong
706	False	Okay	Okay	okay	0.758803	True	good	okay	Okay	dim	Okay	weak	Okay	bad	weak
707	False	Okay	Okay	okay	*	True	good	fouled	*	off	Okay	none	Okay	very_bad	dead
708	True	Okay	Okay	okay	3.19301	True	good	okay	Okay	off	Okay	strong	Okay	*	strong
709	False	*	Okay	okay	4.97179	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
710	False	Okay	Okay	*	1.74074	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
711	False	Okay	Okay	okay	2.21388	False	*	okay	Faulty	off	Okay	none	Faulty	*	dead
712	False	Okay	Okay	okay	0.192697	False	good	*	Faulty	off	Okay	none	*	very_bad	dead
713	False	Okay	Okay	okay	1.6072	False	*	fouled	Okay	bright	Okay	strong	Okay	bad	*
714	True	Okay	Okay	okay	*	True	bad	okay	Okay	bright	Okay	strong	Okay	good	strong
715	False	Okay	Okay	okay	0.641501	False	good	fouled	Okay	*	Okay	strong	Okay	bad	*
716	*	Okay	Okay	okay	3.3678	True	good	okay	Faulty	dim	Okay	*	Okay	bad	weak
717	True	*	Okay	*	3.9716	True	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
718	False	Okay	Okay	okay	*	False	good	okay	Faulty	off	*	none	Faulty	*	dead
719	False	*	*	okay	3.23015	False	good	fouled	*	off	*	none	Faulty	*	dead
720	True	Okay	Okay	okay	1.39469	True	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
721	False	Okay	Okay	okay	1.88357	True	good	okay	Okay	dim	Okay	weak	Okay	bad	*
722	False	Okay	Okay	okay	*	False	*	fouled	Faulty	off	Okay	none	Faulty	very_bad	*
723	True	*	Okay	okay	2.16848	True	good	okay	Okay	*	Okay	weak	Okay	bad	weak
724	True	Okay	Okay	okay	2.54318	True	*	okay	Okay	*	Okay	strong	*	good	strong
725	False	*	Okay	okay	4.55625	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
726	True	Okay	Okay	okay	*	True	good	okay	Okay	dim	Okay	weak	Okay	bad	*
727	False	Okay	Okay	okay	1.88803	False	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
728	False	Okay	Okay	okay	4.86287	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
729	False	Okay	Okay	okay	4.58718	True	*	okay	Okay	bright	*	strong	Okay	*	*
730	False	Okay	Okay	okay	2.53579	False	good	okay	Faulty	off	Faulty	none	Faulty	very_bad	dead
731	False	Okay	Okay	okay	*	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
732	False	Okay	Okay	okay	4.39429	*	good	too_wide	*	dim	Okay	none	Okay	very_bad	weak
733	*	Okay	Okay	okay	2.71523	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	*
734	True	Okay	Okay	*	7.02508	True	good	*	Okay	bright	Okay	strong	Okay	good	strong
735	False	Okay	Okay	okay	2.02248	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
736	True	Okay	Okay	okay	2.04381	True	good	okay	Okay	bright	Okay	strong	Okay	*	strong
737	False	Okay	Okay	okay	6.14937	False	good	too_wide	Faulty	off	Okay	none	Faulty	very_bad	dead
738	*	Okay	Okay	okay	*	True	good	okay	Faulty	*	Okay	*	Okay	very_bad	dead
739	True	Okay	*	okay	1.63572	True	good	okay	Faulty	bright	Okay	strong	*	good	strong
740	*	Okay	Okay	okay	0.818839	False	good	fouled	Okay	bright	Okay	strong	Okay	bad	strong
741	False	Okay	Okay	okay	3.64786	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
742	False	Okay	Okay	okay	3.74007	*	good	too_wide	Okay	bright	Okay	strong	Okay	bad	strong
743	False	Okay	Okay	okay	*	True	*	okay	Okay	bright	Okay	weak	Okay	bad	strong
744	True	Okay	Okay	okay	3.99866	True	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
745	False	Okay	Okay	okay	1.96034	False	good	okay	Okay	off	Okay	strong	Okay	good	strong
746	False	Okay	Okay	okay	3.61245	True	good	too_wide	Faulty	off	Okay	none	Okay	very_bad	dead
747	False	Okay	Okay	okay	0.261737	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	*
748	False	Okay	Okay	okay	4.63014	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
749	True	Okay	Okay	okay	*	True	good	okay	Okay	bright	Okay	strong	*	good	strong
750	True	Okay	Okay	*	1.17197	True	good	*	Okay	bright	Okay	strong	Okay	good	*
751	*	Okay	Okay	okay	4.6085	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
752	False	Okay	Okay	okay	*	False	good	too_wide	Faulty	dim	Faulty	weak	*	very_bad	weak
753	False	Okay	Okay	okay	5.54996	False	*	okay	Faulty	off	Okay	none	Faulty	*	dead
754	False	Okay	*	okay	2.65199	False	good	okay	Faulty	off	Okay	none	Faulty	*	dead
755	True	Okay	Okay	okay	2.94652	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
756	False	Okay	Okay	okay	4.11753	True	good	fouled	Faulty	dim	*	weak	Okay	very_bad	weak
757	False	Okay	Okay	okay	2.14233	False	very_bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
758	False	Okay	Okay	okay	2.4175	False	good	*	Faulty	off	Okay	none	Faulty	very_bad	*
759	True	Okay	Okay	okay	3.26169	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
760	False	Okay	Okay	okay	0.529422	True	good	*	Okay	dim	Okay	weak	Okay	*	weak
761	False	*	Okay	okay	5.09842	False	*	fouled	*	off	Okay	none	Faulty	very_bad	dead
762	True	Okay	Okay	okay	*	True	good	fouled	Okay	bright	Okay	strong	Okay	bad	strong
763	True	Okay	Okay	okay	2.03703	True	good	okay	Faulty	bright	Okay	strong	*	good	strong
764	False	Okay	Okay	okay	5.76679	True	good	okay	Okay	dim	Okay	*	Okay	bad	weak
765	True	Okay	Okay	okay	5.92035	True	good	okay	Okay	off	Okay	strong	Okay	good	strong
766	False	Okay	Okay	*	0.359143	True	good	okay	Okay	bright	*	*	Okay	bad	strong
767	False	Okay	Okay	okay	0.336318	False	good	okay	Okay	bright	Okay	strong	Okay	good	*
768	*	Okay	Okay	okay	1.60809	True	good	okay	Faulty	off	Okay	weak	Okay	*	weak
769	False	Okay	Okay	okay	1.17171	False	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
770	False	Okay	Okay	okay	*	*	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
771	False	Okay	Okay	okay	1.59298	False	good	*	Faulty	off	Okay	none	Faulty	*	dead
772	*	Okay	Okay	okay	0.349798	False	good	too_wide	Faulty	off	Okay	none	*	very_bad	dead
773	*	Okay	Okay	okay	2.23251	*	good	okay	Okay	off	Okay	strong	Okay	good	strong
774	False	Okay	Okay	okay	3.99108	False	good	okay	Faulty	*	Okay	*	Faulty	very_bad	dead
775	False	Okay	Okay	okay	0.346424	False	good	okay	Faulty	*	*	none	Faulty	very_bad	*
776	False	Okay	Okay	okay	4.34144	True	good	okay	Faulty	off	Okay	none	Okay	very_bad	dead
777	False	Okay	Okay	okay	0.836834	True	very_bad	*	Faulty	dim	Okay	weak	*	very_bad	weak
778	False	Okay	Okay	okay	1.21507	False	good	okay	Faulty	dim	Okay	weak	*	bad	weak
779	False	Okay	Okay	okay	5.44679	True	good	too_wide	Faulty	off	Okay	*	Okay	very_bad	dead
780	False	Okay	*	okay	2.1861	False	*	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
781	False	Okay	Okay	okay	4.66979	False	good	too_wide	Faulty	off	Okay	none	Faulty	very_bad	dead
782	False	Okay	*	okay	4.17326	False	*	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
783	*	Okay	Okay	okay	1.67731	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
784	False	Okay	Okay	okay	0.568462	False	good	okay	Okay	*	Okay	strong	Okay	good	strong
785	False	Okay	Okay	okay	1.60888	False	bad	okay	Faulty	dim	*	weak	Okay	bad	weak
786	False	Okay	Okay	okay	5.24192	False	*	fouled	Okay	off	Okay	none	*	very_bad	dead
787	False	Okay	Okay	okay	5.50923	False	good	fouled	Okay	dim	Okay	weak	Okay	very_bad	weak
788	True	Okay	*	okay	0.67209	True	good	fouled	Okay	bright	Okay	strong	Okay	bad	strong
789	True	Okay	Okay	*	4.49719	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
790	False	Okay	Okay	okay	0.407725	True	good	fouled	Faulty	off	Okay	*	Okay	very_bad	weak
791	False	Okay	Okay	okay	5.71481	False	good	too_wide	Faulty	off	Okay	none	Faulty	*	dead
792	True	Okay	Okay	okay	1.34231	True	good	fouled	Okay	off	Okay	*	*	bad	strong
793	*	Okay	Okay	okay	4.62212	True	good	okay	Okay	bright	Okay	strong	Okay	good	*
794	False	Okay	*	okay	0.911025	False	good	*	Faulty	off	Okay	*	Faulty	very_bad	dead
795	True	Okay	Okay	*	6.89015	True	good	okay	Okay	bright	*	strong	Okay	good	*
796	*	Okay	Okay	okay	4.1276	False	*	okay	Okay	bright	Okay	strong	*	good	strong
797	False	Okay	Okay	okay	*	True	bad	too_wide	Okay	bright	*	strong	Okay	bad	strong
798	False	Okay	*	okay	5.84005	*	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
799	*	Okay	Okay	*	0.0409252	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
800	False	Okay	Okay	okay	2.94589	False	good	okay	Faulty	off	*	none	Faulty	very_bad	dead
801	False	Okay	Okay	okay	2.28031	False	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
802	False	*	Okay	okay	4.06593	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
803	False	Okay	Okay	okay	3.8317	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
804	True	Okay	Okay	okay	4.61749	True	good	okay	Okay	off	Okay	strong	Okay	good	strong
805	False	Okay	*	okay	5.5317	False	bad	okay	Okay	bright	Okay	weak	Okay	bad	strong
806	False	Okay	*	okay	1.11274	False	*	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
807	True	Okay	Okay	okay	0.841909	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
808	False	Faulty	Okay	okay	0.875982	True	very_bad	okay	Faulty	off	Okay	none	Okay	very_bad	dead
809	*	Okay	Okay	*	2.0621	True	good	*	Okay	bright	Okay	strong	Okay	good	strong
810	True	Okay	Okay	okay	1.61074	True	good	okay	Faulty	dim	Okay	*	Okay	bad	weak
811	False	Okay	Okay	*	1.37794	False	bad	okay	Faulty	off	*	*	Faulty	very_bad	dead
812	*	Okay	Okay	okay	0.688765	True	good	okay	Okay	*	Okay	strong	Okay	good	strong
813	False	*	Okay	okay	*	True	good	too_wide	Okay	bright	Okay	strong	Okay	bad	strong
814	False	Okay	Okay	okay	2.55345	False	good	too_wide	Okay	dim	Okay	weak	Faulty	very_bad	*
815	False	Okay	Okay	okay	0.316924	False	good	okay	Faulty	off	Okay	none	Okay	very_bad	dead
816	*	Okay	Okay	okay	2.10045	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
817	False	*	Okay	okay	0.332812	*	*	*	Okay	bright	Okay	strong	Okay	good	strong
818	*	Okay	Okay	okay	6.05923	True	bad	okay	Okay	off	*	weak	Okay	bad	weak
819	False	Okay	Okay	*	0.863536	True	good	fouled	Okay	bright	*	weak	Okay	very_bad	strong
820	False	Okay	Okay	okay	4.0162	True	bad	okay	Okay	dim	Okay	weak	Okay	bad	weak
821	*	Okay	Okay	okay	4.76124	True	good	fouled	Okay	bright	Okay	strong	Okay	bad	strong
822	False	Okay	Okay	okay	4.93785	False	good	too_wide	Faulty	off	Okay	none	Faulty	very_bad	dead
823	True	Okay	Okay	okay	*	True	*	okay	Okay	dim	*	weak	Okay	bad	weak
824	False	Okay	Okay	okay	6.38897	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
825	False	Okay	Okay	okay	6.1935	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
826	False	Okay	Okay	okay	0.702091	False	good	*	Okay	bright	Okay	strong	Faulty	good	strong
827	False	Okay	Okay	blown	0.454834	False	good	okay	Okay	off	Okay	*	Faulty	very_bad	strong
828	False	Okay	Okay	okay	*	False	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
829	False	Okay	Okay	okay	1.024	False	good	okay	Faulty	off	Okay	*	Faulty	*	dead
830	True	Okay	Okay	okay	*	True	good	okay	Okay	bright	*	strong	Okay	good	strong
831	True	Okay	Okay	okay	1.82166	True	good	too_wide	Okay	bright	Okay	*	Okay	bad	strong
832	False	Okay	Okay	okay	4.25521	False	good	too_wide	*	off	Okay	none	Faulty	very_bad	dead
833	True	Okay	Okay	okay	1.24091	True	good	okay	Faulty	dim	Okay	weak	Okay	*	weak
834	False	Okay	Okay	*	2.93035	False	good	okay	Okay	dim	Okay	*	Faulty	*	weak
835	True	Okay	Okay	okay	4.55169	True	very_bad	*	Okay	bright	*	strong	Okay	bad	strong
836	False	Okay	Okay	okay	6.56934	True	*	fouled	Okay	dim	*	weak	Okay	*	weak
837	False	*	Okay	*	2.70884	True	*	too_wide	Faulty	dim	Okay	weak	Okay	very_bad	weak
838	False	Okay	Okay	okay	2.59541	True	good	okay	Okay	dim	*	weak	Okay	bad	weak
839	True	Okay	Okay	okay	1.91874	True	bad	okay	Faulty	dim	*	weak	Okay	bad	weak
840	False	Okay	Okay	okay	1.87467	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
841	False	Okay	Okay	okay	0.470256	True	good	too_wide	*	bright	Okay	strong	Okay	bad	*
842	False	Okay	Okay	okay	4.51458	True	good	*	Okay	dim	Okay	weak	Okay	very_bad	weak
843	False	Okay	Okay	okay	4.30467	False	good	okay	Faulty	dim	Okay	weak	Okay	*	weak
844	False	Okay	*	okay	0.605961	False	good	fouled	*	bright	Okay	strong	Okay	bad	strong
845	False	Okay	Okay	okay	3.30475	True	good	okay	Faulty	*	Okay	weak	Okay	bad	*
846	False	Okay	Okay	okay	0.0868142	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
847	False	Okay	Okay	*	3.87658	True	good	fouled	Faulty	off	Okay	none	Okay	very_bad	dead
848	False	Okay	Okay	okay	0.493208	True	good	fouled	*	dim	Okay	weak	Okay	very_bad	weak
849	True	Okay	Okay	okay	3.27346	*	good	okay	Okay	bright	Okay	strong	Okay	good	strong
850	False	Okay	Okay	okay	1.59974	False	bad	*	*	dim	*	weak	Faulty	bad	weak
851	False	Okay	Okay	okay	1.66809	False	good	*	Faulty	off	Okay	*	Faulty	very_bad	dead
852	True	Okay	Okay	okay	3.96329	True	good	fouled	Okay	*	*	strong	*	bad	strong
853	True	Okay	Okay	okay	7.37786	True	*	*	Okay	*	Okay	strong	*	good	strong
854	False	Okay	Okay	okay	0.93877	False	good	okay	*	bright	Okay	strong	Okay	good	*
855	False	Okay	Okay	okay	5.23938	True	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
856	True	Okay	Okay	okay	0.532966	*	good	okay	Okay	bright	Okay	strong	Okay	good	strong
857	False	Okay	Okay	okay	3.1492	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
858	*	Okay	Okay	okay	9.46148	True	good	okay	Okay	bright	Okay	strong	Okay	good	*
859	True	Okay	Okay	*	1.69354	True	good	fouled	Okay	bright	Okay	strong	Okay	bad	strong
860	*	Okay	Okay	okay	1.95072	False	good	okay	*	off	Okay	none	Faulty	very_bad	dead
861	False	Okay	Okay	okay	1.60982	True	good	fouled	Okay	bright	*	strong	Okay	bad	strong
862	True	Okay	Okay	okay	4.33675	True	good	okay	Okay	bright	Okay	*	Okay	good	strong
863	False	*	Okay	*	2.41651	False	good	fouled	Okay	bright	Okay	strong	Okay	bad	strong
864	False	Okay	*	okay	1.88411	True	good	okay	Okay	bright	Okay	none	Okay	very_bad	strong
865	False	Okay	Okay	okay	4.43546	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
866	False	*	*	*	3.78708	False	good	okay	Faulty	off	*	none	Faulty	very_bad	dead
867	False	Okay	*	okay	5.3404	False	good	okay	Faulty	off	Okay	none	*	very_bad	dead
868	False	Okay	Okay	okay	5.20849	False	good	too_wide	Okay	bright	Okay	strong	Okay	bad	strong
869	False	Okay	Okay	okay	0.575967	*	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
870	*	*	Okay	okay	6.28342	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
871	False	*	Okay	okay	1.22737	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
872	*	Okay	Okay	*	4.50068	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
873	True	*	Okay	okay	0.636028	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
874	False	*	Okay	*	2.16431	*	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
875	False	Okay	Okay	okay	*	False	good	fouled	Okay	bright	Okay	strong	Okay	*	strong
876	False	Okay	Okay	okay	2.739	False	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
877	True	Okay	Okay	okay	*	*	good	okay	Okay	dim	Okay	weak	*	bad	weak
878	False	Okay	Okay	okay	3.63071	True	good	fouled	Okay	off	Okay	none	Faulty	very_bad	dead
879	False	Okay	Okay	okay	1.5439	False	good	fouled	Faulty	dim	Okay	weak	Faulty	very_bad	weak
880	False	Okay	Okay	okay	3.9628	False	good	okay	Faulty	off	Okay	*	Faulty	very_bad	dead
881	False	Okay	Okay	okay	0.403439	False	good	okay	*	off	Okay	none	Faulty	very_bad	dead
882	True	Okay	Okay	okay	4.20615	True	good	okay	Okay	bright	Okay	*	Okay	*	strong
883	*	Okay	Okay	okay	0.608756	False	good	okay	*	dim	Okay	weak	Okay	bad	weak
884	False	*	Okay	okay	3.10888	False	good	okay	Faulty	off	Okay	*	Faulty	very_bad	*
885	*	Okay	Okay	okay	1.77792	True	good	okay	Faulty	dim	Okay	weak	Okay	bad	*
886	False	Okay	Okay	okay	1.81673	False	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
887	False	Okay	Okay	okay	0.57336	False	good	okay	Faulty	off	*	none	Faulty	very_bad	dead
888	False	Okay	Okay	okay	9.4961	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
889	True	Okay	Okay	okay	7.91175	True	good	too_wide	Okay	bright	Okay	strong	Okay	bad	strong
890	False	Okay	Okay	okay	3.41039	False	bad	okay	Faulty	off	Okay	none	*	very_bad	dead
891	True	Okay	Okay	okay	2.51831	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
892	False	Okay	Okay	okay	3.39459	False	good	okay	Okay	bright	Okay	strong	*	good	strong
893	False	Okay	Okay	okay	5.21974	True	*	okay	Okay	*	Okay	strong	Okay	good	strong
894	True	Okay	Okay	okay	5.17735	*	good	okay	Okay	bright	Okay	strong	Okay	*	strong
895	*	Okay	Okay	okay	1.36807	True	good	okay	Okay	bright	*	*	*	good	strong
896	False	*	Okay	okay	1.5654	True	good	okay	Okay	dim	*	weak	*	bad	weak
897	False	Okay	Okay	okay	3.21204	False	*	okay	Faulty	off	Okay	none	*	very_bad	dead
898	*	Okay	Okay	okay	7.58656	False	good	okay	Faulty	*	Okay	none	*	*	dead
899	False	Okay	Okay	okay	6.55657	True	good	okay	Faulty	off	*	none	Okay	*	dead
900	False	Okay	Okay	okay	*	False	good	fouled	Faulty	*	Okay	none	Faulty	very_bad	dead
901	False	Okay	Okay	okay	0.142251	True	good	okay	Okay	bright	Okay	strong	Okay	*	strong
902	False	*	Okay	okay	*	False	good	fouled	Okay	off	Okay	none	Faulty	very_bad	dead
903	False	Okay	*	okay	3.00372	False	*	*	Faulty	off	Okay	none	Faulty	very_bad	dead
904	True	Okay	Okay	okay	5.45844	True	good	okay	Okay	bright	Okay	weak	Okay	*	strong
905	False	Okay	Okay	okay	*	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
906	False	Okay	Okay	okay	1.13648	True	bad	okay	*	bright	Okay	*	Okay	good	strong
907	False	Okay	Okay	okay	7.22988	True	good	*	Okay	dim	Okay	weak	Okay	bad	weak
908	False	Okay	Okay	okay	8.16492	True	good	okay	Okay	bright	Okay	none	Okay	very_bad	*
909	True	Okay	Okay	okay	2.15224	True	good	okay	Faulty	dim	*	weak	Okay	*	weak
910	False	Okay	Okay	okay	5.7938	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
911	True	Okay	Okay	okay	1.41485	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
912	False	Okay	Okay	okay	1.45739	False	good	okay	Okay	bright	Okay	*	Okay	good	strong
913	False	Okay	Okay	blown	*	False	good	*	Okay	off	Okay	none	*	very_bad	*
914	True	*	Okay	*	2.55167	True	good	okay	Okay	dim	Okay	weak	*	bad	weak
915	False	Okay	Okay	okay	*	*	good	*	Okay	bright	*	strong	Okay	bad	*
916	True	*	Okay	okay	2.29519	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
917	True	Okay	Okay	okay	0.456617	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
918	False	Okay	Okay	okay	0.482635	False	good	*	Faulty	off	Okay	*	Faulty	very_bad	dead
919	True	Okay	Okay	okay	3.46484	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
920	False	Okay	Okay	okay	1.38755	True	*	okay	Okay	bright	Okay	none	Okay	very_bad	strong
921	False	*	Okay	okay	5.5977	False	good	fouled	Faulty	off	*	none	Faulty	very_bad	dead
922	False	Okay	Okay	okay	1.71722	False	bad	fouled	Okay	bright	Okay	*	Okay	bad	strong
923	True	Okay	Okay	okay	3.23352	True	good	okay	Faulty	dim	Okay	weak	Okay	bad	*
924	True	Okay	*	okay	4.77444	True	bad	too_wide	Okay	bright	Okay	strong	Okay	*	strong
925	False	Okay	*	*	6.38737	False	good	okay	*	bright	Okay	strong	Okay	good	strong
926	False	Okay	Okay	okay	2.28509	False	good	okay	Faulty	off	Okay	*	Faulty	very_bad	dead
927	*	Okay	Okay	okay	1.65522	True	good	okay	Okay	*	Okay	strong	Okay	*	strong
928	True	Okay	*	*	6.49114	True	good	okay	*	bright	Okay	strong	Okay	good	strong
929	True	Okay	Okay	okay	6.8726	True	good	okay	Okay	bright	Okay	strong	*	good	strong
930	True	Okay	Okay	okay	2.77933	True	good	*	Okay	bright	Okay	strong	*	good	strong
931	True	Okay	Okay	okay	5.03749	True	good	okay	Okay	off	Okay	strong	Okay	good	strong
932	*	Okay	*	okay	3.9819	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
933	False	Okay	Okay	okay	4.05329	False	good	fouled	Faulty	off	*	none	Faulty	very_bad	dead
934	False	Okay	Okay	okay	4.19906	True	good	too_wide	*	bright	Okay	strong	Okay	bad	*
935	False	Okay	*	okay	3.94511	False	good	too_wide	Okay	bright	Okay	strong	*	bad	*
936	False	Okay	Okay	*	2.01279	True	good	okay	Okay	bright	Okay	weak	Okay	bad	*
937	False	Okay	Okay	okay	3.51253	False	good	okay	Faulty	off	Okay	*	Faulty	very_bad	dead
938	False	*	Okay	*	0.125755	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
939	False	Okay	Okay	okay	0.777518	False	good	*	Faulty	off	Okay	*	Faulty	very_bad	*
940	False	Okay	Okay	okay	0.477767	False	bad	okay	Faulty	off	Okay	*	Faulty	very_bad	dead
941	True	Okay	Okay	okay	*	True	bad	okay	Faulty	dim	Okay	weak	Okay	bad	weak
942	*	Okay	Okay	okay	4.38581	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
943	False	*	Okay	okay	0.956967	False	good	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
944	True	Okay	Okay	okay	6.93292	True	good	okay	*	bright	Okay	strong	Okay	good	strong
945	*	Okay	Okay	blown	4.20572	False	good	okay	*	off	Okay	none	Faulty	very_bad	dead
946	True	Okay	Okay	okay	*	True	good	okay	Okay	*	Okay	strong	Okay	good	strong
947	False	Okay	Okay	*	1.50168	*	good	okay	*	bright	*	none	Okay	*	*
948	False	Okay	Okay	okay	2.72638	*	good	okay	Okay	bright	Okay	strong	Okay	good	strong
949	False	*	Okay	okay	1.66173	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
950	True	Okay	Okay	okay	1.10652	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
951	False	Okay	Okay	okay	0.714692	False	good	okay	Faulty	dim	Okay	weak	Faulty	bad	weak
952	False	Okay	Okay	*	0.0478215	False	good	okay	*	off	*	none	Faulty	very_bad	dead
953	False	Okay	Okay	okay	2.84307	False	good	okay	Faulty	*	*	none	*	very_bad	dead
954	*	*	Okay	okay	0.434576	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
955	False	Okay	Okay	okay	7.03705	*	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
956	True	Okay	Okay	okay	1.73207	True	good	okay	*	bright	Okay	strong	*	good	strong
957	False	Okay	Okay	okay	1.3371	False	*	too_wide	*	bright	Okay	strong	Okay	bad	*
958	False	Okay	Okay	*	5.28324	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
959	True	Okay	Okay	okay	4.32918	True	good	okay	Okay	dim	Okay	weak	Okay	bad	weak
960	False	Okay	Okay	okay	1.29001	False	good	okay	Okay	bright	Okay	strong	Okay	good	strong
961	False	Okay	Okay	okay	*	True	good	okay	Faulty	dim	Okay	weak	*	bad	weak
962	False	Okay	Okay	okay	2.91788	False	good	*	Faulty	off	Okay	none	*	very_bad	dead
963	False	Okay	*	okay	4.36822	False	bad	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
964	False	Okay	Okay	okay	0.263659	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
965	True	Okay	Okay	okay	0.699524	True	good	okay	Okay	bright	Okay	strong	Okay	good	strong
966	False	Okay	Okay	okay	3.88476	False	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
967	False	Okay	Okay	okay	1.53331	True	good	okay	Faulty	dim	*	weak	Okay	bad	weak
968	False	*	Okay	okay	2.75955	False	*	fouled	Okay	bright	Okay	strong	Okay	bad	strong
969	True	Okay	Okay	okay	0.559069	True	good	too_wide	Okay	bright	Okay	strong	Okay	bad	strong
970	False	Okay	Okay	okay	1.76405	False	good	*	Faulty	off	Okay	*	Faulty	very_bad	dead
971	*	Okay	Okay	okay	4.54626	True	good	okay	Okay	bright	Okay	strong	*	good	strong
972	False	Okay	Okay	*	0.121513	False	*	okay	Faulty	dim	Okay	weak	Faulty	bad	weak
973	False	Okay	Okay	*	4.43571	*	good	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
974	True	Okay	Okay	*	2.66797	*	good	okay	Okay	bright	*	strong	Okay	*	strong
975	False	Okay	Okay	okay	2.6798	True	bad	okay	Faulty	off	Okay	none	Okay	very_bad	dead
976	False	Okay	Okay	okay	0.49422	False	good	okay	*	off	Okay	none	Faulty	very_bad	dead
977	False	Okay	Okay	okay	6.23686	False	good	*	Faulty	off	Okay	none	Faulty	very_bad	dead
978	False	Okay	Okay	okay	8.53296	False	bad	fouled	Faulty	off	Okay	none	Faulty	*	dead
979	False	Okay	Okay	okay	2.13287	False	good	fouled	Faulty	dim	Okay	weak	Okay	very_bad	*
980	False	Okay	Okay	okay	1.18454	False	good	okay	*	off	Okay	none	Faulty	very_bad	dead
981	False	Okay	Okay	okay	2.39512	False	good	okay	*	*	Okay	none	Okay	very_bad	weak
982	True	*	Okay	okay	1.22793	True	*	okay	Okay	bright	Okay	strong	Okay	*	strong
983	True	Okay	Okay	okay	3.19727	*	good	okay	Okay	bright	Okay	strong	Okay	good	strong
984	False	Okay	Okay	okay	1.47866	*	*	fouled	Faulty	off	Okay	none	Faulty	very_bad	dead
985	True	Okay	Okay	*	0.715192	True	bad	*	Faulty	dim	Okay	weak	Okay	bad	weak
986	True	Okay	*	okay	0.24678	True	good	okay	Okay	*	Okay	strong	Okay	good	strong
987	True	Okay	Okay	okay	1.42028	True	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
988	False	Okay	Okay	okay	3.21029	False	good	okay	Faulty	dim	Okay	weak	Okay	bad	weak
989	False	Okay	Okay	okay	3.1202	False	good	fouled	*	off	Okay	none	Faulty	very_bad	dead
990	False	Okay	Okay	okay	0.118822	True	*	okay	Okay	dim	Okay	weak	Okay	bad	weak
991	False	Okay	*	okay	3.19055	False	*	okay	Okay	dim	Okay	weak	Okay	bad	weak
992	False	Okay	Okay	okay	4.0213	True	good	fouled	Faulty	dim	Okay	weak	Okay	very_bad	weak
993	False	Okay	Okay	okay	4.69734	*	good	okay	Okay	dim	Okay	weak	Faulty	bad	weak
994	False	Okay	Okay	okay	*	False	good	fouled	Faulty	off	Okay	*	Faulty	very_bad	dead
995	*	Okay	*	*	6.457	True	bad	fouled	Okay	bright	Okay	*	Okay	bad	*
996	False	Okay	Okay	okay	2.7023	True	good	too_wide	Okay	dim	Okay	weak	Okay	very_bad	weak
997	False	Okay	Okay	okay	0.843769	False	*	okay	Faulty	off	Okay	none	Faulty	very_bad	dead
998	False	Faulty	Okay	blown	1.72163	False	very_bad	okay	Okay	off	Okay	none	Faulty	very_bad	strong
999	True	Okay	Okay	okay	*	True	good	too_wide	Okay	bright	Okay	strong	Okay	bad	strong
1000	True	Okay	Okay	okay	4.01008	*	very_bad	okay	Okay	bright	Okay	*	Okay	good	strong
