
<!-- Report on Node's table, suitable for end user, optimized for MSWord  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Table for Node "[[Node.Label]]"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">

        .table {
        	border: 1px solid black;  background: #DDDDFF;  line-height: 9px;}

        .tableHeader {
            font-family : Arial, Helvetica, sans-serif;  font-size: 12px;  color: #000040;  background: #EEEEEE;  font-weight: bold;
            border-bottom: 1px solid black;
            text-align: left;  padding-left: 5px;  padding-right: 5px;  padding-top: 0px;  margin-top: 0px;  margin-bottom: 0px;}

        .tableData {
        	font-family: Arial, Helvetica, sans-serif;  font-size: 12px;  color: #000040;  font-weight: normal;
            text-align: left;  padding-left: 5px;  padding-right: 5px;  padding-top: 0px;  margin-top: 0px;  margin-bottom: 0px;}
    </style>
</head>

<body bgcolor="#FFFFEF" link="#000040" vlink="#400040" alink="#000040">

<h3>Table for "[[Node.Label]]"</h3>

[[Node.CPTable(MSWordCompatible)]]


</body>
</html>

